spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=artemis.queue.faq.index

# 客户端确认模式设置
spring.jms.listener.acknowledge-mode=client

# 配置消息重传机制
spring.artemis.embedded.max-delivery-attempts=5
spring.artemis.embedded.redelivery-delay=5000
spring.artemis.embedded.redelivery-delay-multiplier=2.0
spring.artemis.embedded.max-redelivery-delay=60000

# 优化消息处理和事务
spring.jms.listener.concurrency=2
spring.jms.listener.max-concurrency=10
