.Price {
  display: inline;
  font-size: @price-font-size;
  font-weight: 500;

  &--original {
    color: var(--gray-3);
    text-decoration: line-through;
  }
  .Price-fraction {
    font-size: 0.857em;
  }
}
