#
# HTTP server for meet.weiyuai.cn - redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    
    server_name meet.weiyuai.cn;
    
    # Redirect all HTTP requests to HTTPS
    return 301 https://$server_name$request_uri;
} 