& when (@global-style = true) {
  html {
    height: 100vh;

    &[data-safari] {
      height: calc(100vh - calc(100vh - 100%));
    }
  }

  body,
  #root {
    height: 100%;
  }

  body {
    overflow: hidden;
    margin: 0;
  }

  @media (hover: none) {
    body {
      user-select: none;
      -webkit-touch-callout: none;
    }
  }
}

.ChatApp {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--gray-6);
  color: @body-color;
  font-family: @font-family-base;
  line-height: @line-height-base;
  -webkit-tap-highlight-color: transparent;
  // 自定义jackning
  // margin: auto;
  // width: 400px;
}

.S--focusing {
  --safe-bottom: 0px;
}

@media (hover: none) {
  .S--focusing {
    .MessageList {
      margin-top: 75vh;
    }
  }
}

.ChatFooter {
  position: relative;
  z-index: @zindex-footer;
  padding-bottom: var(--safe-bottom);
  background: var(--gray-7);
}
