.IconBtn {
  min-width: 0;
  padding: 0;
  border: 0;
  border-radius: @icon-button-border-radius;
  background: @icon-button-bg;
  color: @icon-button-color;
  font-size: @icon-button-size;

  &.Btn--primary {
    color: @icon-button-primary-color;
  }
  &:disabled {
    border-color: @icon-button-disabled-border-color;
    color: @icon-button-disabled-color;
  }
  &.Btn--lg {
    border-radius: @icon-button-lg-border-radius;
    font-size: @icon-button-lg-size;
  }
  & > .Icon {
    display: block;
  }
  & > img {
    display: block;
    width: 1em;
    height: 1em;
  }
}
