<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--商品布局-->
    <LinearLayout
        android:id="@+id/bytedesk_message_item_timestamp_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bytedesk_message_item_timestamp_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bytedesk_timestamp_margin_top"
            android:textSize="10dp"
            android:text="timestamp"/>

    </LinearLayout>

    <!-- 商品信息 -->
    <LinearLayout
        android:id="@+id/bytedesk_commodity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bytedesk_commodity_layout_background">

        <ImageView
            android:id="@+id/bytedesk_commodity_imageview"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/bytedesk_commodity_imageview" >

            <TextView
                android:id="@+id/bytedesk_commodity_title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="这里是上面简介"
                android:textColor="#555555"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/bytedesk_commodity_price_btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bytedesk_commodity_title_textview">

                <TextView
                    android:id="@+id/bytedesk_commodity_price_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格"
                    android:textColor="#ff679a"
                    android:textSize="12dp"/>

                <Button
                    android:id="@+id/bytedesk_commodity_send_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bytedesk_chat_input_background"
                    android:text="发送链接"
                    android:textColor="#555555"
                    android:textSize="12dp"/>
            </LinearLayout>

            <!--阅后即焚-->
            <com.qmuiteam.qmui.widget.QMUIProgressBar
                android:id="@+id/bytedesk_message_item_destroy_progress_bar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="?attr/qmui_config_color_gray_4"
                android:textSize="8sp"
                android:layout_toRightOf="@+id/bytedesk_commodity_price_btn_layout"
                android:layout_alignBottom="@+id/bytedesk_commodity_price_btn_layout"
                app:qmui_background_color="?attr/qmui_config_color_gray_8"
                app:qmui_progress_color="@color/app_color_blue_2"
                app:qmui_stroke_width="18dp"
                app:qmui_type="type_circle"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>