<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--红包布局-->
    <LinearLayout
        android:id="@+id/bytedesk_message_item_timestamp_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bytedesk_message_item_timestamp_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bytedesk_timestamp_margin_top"
            android:textSize="10dp"
            android:text="timestamp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bytedesk_message_item_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15px" >

        <!-- 显示圆形头像 -->
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/bytedesk_message_item_header"
            android:clickable="true"
            android:layout_width="@dimen/bytedesk_avatar_width_height"
            android:layout_height="@dimen/bytedesk_avatar_width_height"
            android:src="@drawable/bytedesk_sex_female"/>

        <RelativeLayout
            android:id="@+id/bytedesk_message_item_content_agent_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bytedesk_message_item_header"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="50dp"
            >

            <TextView
                android:id="@+id/bytedesk_message_item_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:text="客服小薇"
                />

            <ImageView
                android:id="@+id/bytedesk_message_item_red_packet"
                style="@style/bytedesk_chat_content_date_style"
                android:layout_width="150sp"
                android:layout_height="200sp"
                android:layout_below="@+id/bytedesk_message_item_nickname"
                android:background="@drawable/bytedesk_message_item_background" />

            <com.qmuiteam.qmui.widget.QMUIProgressBar
                android:id="@+id/bytedesk_message_item_destroy_progress_bar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="?attr/qmui_config_color_gray_4"
                android:textSize="8sp"
                android:layout_toRightOf="@+id/bytedesk_message_item_red_packet"
                android:layout_alignBottom="@+id/bytedesk_message_item_red_packet"
                app:qmui_background_color="?attr/qmui_config_color_gray_8"
                app:qmui_progress_color="@color/app_color_blue_2"
                app:qmui_stroke_width="18dp"
                app:qmui_type="type_circle"
                android:visibility="gone"/>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>