<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bytedesk_message_item_timestamp_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/bytedesk_message_item_timestamp_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bytedesk_timestamp_margin_top"
            android:textSize="10dp"
            android:text="timestamp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bytedesk_message_item_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15px">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/bytedesk_message_item_header"
            android:clickable="true"
            android:layout_width="@dimen/bytedesk_avatar_width_height"
            android:layout_height="@dimen/bytedesk_avatar_width_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/bytedesk_sex_male"/>

        <TextView
            android:id="@+id/bytedesk_message_item_file"
            style="@style/bytedesk_chat_content_date_style"
            android:layout_width="150sp"
            android:layout_height="80sp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/bytedesk_message_item_header"
            android:background="@drawable/bytedesk_message_item_background_self" />

        <!--阅后即焚-->
        <com.qmuiteam.qmui.widget.QMUIProgressBar
            android:id="@+id/bytedesk_message_item_destroy_progress_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:textColor="?attr/qmui_config_color_gray_4"
            android:textSize="8sp"
            android:layout_toLeftOf="@+id/bytedesk_message_item_file"
            android:layout_alignBottom="@+id/bytedesk_message_item_file"
            app:qmui_background_color="?attr/qmui_config_color_gray_8"
            app:qmui_progress_color="@color/app_color_blue_2"
            app:qmui_stroke_width="18dp"
            app:qmui_type="type_circle"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/bytedesk_message_item_loading"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/bytedesk_animation"
            android:layout_toLeftOf="@+id/bytedesk_message_item_file"
            android:layout_alignBottom="@+id/bytedesk_message_item_file"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/bytedesk_message_item_error"
            android:clickable="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/appkefu_error"
            android:layout_toLeftOf="@+id/bytedesk_message_item_image"
            android:layout_alignBottom="@+id/bytedesk_message_item_image"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/bytedesk_message_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="已读"
            android:textSize="10sp"
            android:layout_toLeftOf="@+id/bytedesk_message_item_content"
            android:layout_alignBottom="@+id/bytedesk_message_item_content"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>














