.Toast {
  position: fixed;
  top: 30%;
  left: 0;
  right: 0;
  z-index: @zindex-toast;
  display: flex;
  justify-content: center;
  transition: all 300ms ease 0s;
  transform: translateY(-50%);
  opacity: 0;
  visibility: hidden;

  &[data-type="success"] .Icon {
    color: var(--green);
  }
  &[data-type="error"] .Icon {
    color: var(--red);
  }
  &[data-type="loading"] .Icon {
    color: var(--brand-1);
  }
  &.show {
    opacity: 1;
    visibility: visible;
  }
  .Icon {
    margin-right: 6px;
    font-size: 24px;
  }
}

.Toast-content {
  display: flex;
  max-width: 90vw;
  padding: @toast-content-padding;
  border-radius: @toast-content-border-radius;
  background: @toast-content-bg;
  box-sizing: border-box;
}

.Toast-message {
  flex: 1;
  margin: @toast-message-margin;
  color: @toast-message-color;
  font-size: @toast-message-font-size;
  word-break: break-word;
}
