<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bytedesk</groupId>
		<artifactId>plugins</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>bytedesk-plugin-freeswitch</artifactId>
	<version>${revision}</version>

	<name>bytedesk-plugin-freeswitch</name>
	<description>https://ai.bytedesk.com</description>

	<properties>
		<freeswitch.esl.version>0.9.2</freeswitch.esl.version>
	</properties>
	<dependencies>

		<!-- ///////////////////////////////////////////////////////////////////////////// -->


		<!-- //////////////////////////////////第三方依赖/////////////////////////////////////////// -->


		<!-- 太久未更新 -->
		<!-- FreeSwitch ESL (Event Socket Library) Client -->
		<!-- https://mvnrepository.com/artifact/org.freeswitch.esl.client/org.freeswitch.esl.client -->
		<!-- <dependency>
			<groupId>org.freeswitch.esl.client</groupId>
			<artifactId>org.freeswitch.esl.client</artifactId>
			<version>${freeswitch.esl.version}</version>
		</dependency> -->

		<!-- https://github.com/zhouhailin/freeswitch-externals -->
		<!-- https://zhouhailin.github.io/freeswitch-externals/ -->
		<!-- https://mvnrepository.com/artifact/link.thingscloud/freeswitch-esl -->
		<dependency>
			<groupId>link.thingscloud</groupId>
			<artifactId>freeswitch-esl</artifactId>
			<version>2.2.0</version>
		</dependency>

		<!-- RTP媒体处理 -->
		<!-- https://github.com/RestComm/jain-sip -->
		<!-- https://mvnrepository.com/artifact/javax.sip/jain-sip-ri -->
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>1.3.0-91</version>
		</dependency>

		<!-- Lombok简化代码 -->
		<!-- <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency> -->

	</dependencies>

	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin> -->
		</plugins>
	</build>

</project>