<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bytedesk</groupId>
		<artifactId>plugins</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>bytedesk-plugin-freeswitch</artifactId>
	<version>${revision}</version>

	<name>bytedesk-plugin-freeswitch</name>
	<description>https://ai.bytedesk.com</description>

	<properties>
	</properties>
	
	<dependencies>


		<!-- Spring Boot WebSocket -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency> -->


		<!-- ///////////////////////////////////////////////////////////////////////////// -->


		<!-- //////////////////////////////////第三方依赖/////////////////////////////////////////// -->



	</dependencies>

	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin> -->
		</plugins>
	</build>

</project>