<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bytedesk</groupId>
		<artifactId>modules</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>bytedesk-module-ticket</artifactId>

	<name>bytedesk-module-ticket</name>
	<description>https://ai.bytedesk.com</description>

	<properties>
	</properties>

	<dependencies>


		<dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-starter</artifactId>
            <version>4.0.0</version>
			<scope>provided</scope>
        </dependency>

		<!-- ///////////////////////////////////////////////////////////////////////////// -->

		<dependency>
			<groupId>com.bytedesk</groupId>
			<artifactId>bytedesk-module-core</artifactId>
			<version>${revision}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.bytedesk</groupId>
			<artifactId>bytedesk-module-kbase</artifactId>
			<version>${revision}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.bytedesk</groupId>
			<artifactId>bytedesk-module-ai</artifactId>
			<version>${revision}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.bytedesk</groupId>
			<artifactId>bytedesk-module-team</artifactId>
			<version>${revision}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.bytedesk</groupId>
			<artifactId>bytedesk-module-service</artifactId>
			<version>${revision}</version>
			<scope>provided</scope>
		</dependency>

		<!-- //////////////////////////////////第三方依赖/////////////////////////////////////////// -->

		<!-- https://mvnrepository.com/artifact/org.flowable/flowable-spring-boot-starter -->
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-spring-boot-starter</artifactId>
			<version>${flowable.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.flowable/flowable-spring-boot-starter-rest -->
		<!-- <dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-spring-boot-starter-rest</artifactId>
			<version>${flowable.version}</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.flowable/flowable-engine -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-engine</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.flowable/flowable-engine-common -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-engine-common</artifactId>
            <version>${flowable.version}</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.flowable/flowable-ldap-configurator -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-ldap-configurator</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.flowable/flowable-dmn-engine -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-dmn-engine</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.flowable/flowable-dmn-spring -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-dmn-spring</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.flowable/flowable-dmn-api -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-dmn-api</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <!-- DMN Engine -->
        <!-- https://mvnrepository.com/artifact/org.flowable/flowable-dmn-engine-configurator -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-dmn-engine-configurator</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <!-- CMMN Engine -->
        <!-- https://mvnrepository.com/artifact/org.flowable/flowable-cmmn-engine -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-cmmn-engine</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.flowable/flowable-cmmn-api -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-cmmn-api</artifactId>
            <version>${flowable.version}</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.flowable/flowable-jmx -->
		<!-- <dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-jmx</artifactId>
			<version>${flowable.version}</version>
		</dependency> -->

	</dependencies>

	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin> -->
		</plugins>
	</build>

</project>