

# server.port=9002
# server.jetty.accesslog.enabled=true
# server.jetty.accesslog.filename=./jetty-access.log
# 
# spring.freemarker.template-loader-path=/
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
# 仅适用于测试阶段，线上注释掉
# spring.freemarker.cache=false

# https://springdoc.org/#getting-started
# http://localhost:9002/swagger-ui/index.html
# swagger-ui custom path
# springdoc.swagger-ui.path=/swagger-ui.html

# 
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=C8aJEVCCvSA1VFi8
