<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bytedesk</groupId>
		<artifactId>modules</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>bytedesk-module-kbase</artifactId>

	<name>bytedesk-module-kbase</name>
	<description>https://ai.bytedesk.com</description>

	<properties>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>com.bytedesk</groupId>
			<artifactId>bytedesk-module-core</artifactId>
			<version>${revision}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.bytedesk</groupId>
			<artifactId>bytedesk-module-team</artifactId>
			<version>${revision}</version>
			<scope>provided</scope>
		</dependency>

		<!-- //////////////////////////////////////////////////////////////// -->

	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>

</project>