<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bytedesk</groupId>
		<artifactId>modules</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>bytedesk-module-kbase</artifactId>

	<name>bytedesk-module-kbase</name>
	<description>https://ai.bytedesk.com</description>

	<properties>
	</properties>

	<dependencies>

		<!-- reader -->
		<!-- read html -->
		<!--
		https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-jsoup-document-reader -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-jsoup-document-reader</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>

		<!-- read pdf -->
		<!--
		https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-pdf-document-reader -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-pdf-document-reader</artifactId>
			<version>${spring-ai.version}</version>
			<!-- 排除 io.swagger.core.v3:swagger-annotations 依赖 -->
			<exclusions>
				<exclusion>
					<groupId>io.swagger.core.v3</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- read markdown -->
		<!--
		https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-markdown-document-reader -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-markdown-document-reader</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>

		<!-- https://docs.spring.io/spring-ai/reference/api/etl-pipeline.html -->
		<!-- https://tika.apache.org/3.2.1/formats.html -->
		<!-- read other file types, such as doc, docx, xls, xlsx, ppt, pptx, epub, odt, rtf, txt,
		pdf, html, htm, xml, etc. -->
		<!--
		https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-tika-document-reader -->
		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers-standard-package -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-tika-document-reader</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>

		<!-- vector store -->
		<!-- https://docs.spring.io/spring-ai/reference/api/vectordbs/elasticsearch.html -->
		<!--
		https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-starter-vector-store-elasticsearch -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-vector-store-elasticsearch</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>

		<!-- //////////////////////////////////////////////////////////////// -->

		
		<dependency>
			<groupId>com.bytedesk</groupId>
			<artifactId>bytedesk-module-core</artifactId>
			<version>${revision}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.bytedesk</groupId>
			<artifactId>bytedesk-module-team</artifactId>
			<version>${revision}</version>
			<scope>provided</scope>
		</dependency>

		<!-- //////////////////////////////////////////////////////////////// -->

		<!-- Markdown -> HTML rendering for template pages (ftl) -->
		<!-- https://mvnrepository.com/artifact/org.commonmark/commonmark -->
		<dependency>
			<groupId>org.commonmark</groupId>
			<artifactId>commonmark</artifactId>
			<version>0.27.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.commonmark/commonmark-ext-gfm-tables -->
		<dependency>
			<groupId>org.commonmark</groupId>
			<artifactId>commonmark-ext-gfm-tables</artifactId>
			<version>0.27.0</version>
		</dependency>


	</dependencies>

	<!-- https://docs.spring.io/spring-ai/reference/getting-started.html -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
		</plugins>
	</build>

	<repositories>
	</repositories>

</project>