# 记得添加，否则会报错：unknown directive "stream" in /etc/nginx/nginx.conf
# load_module /usr/lib/nginx/modules/ngx_stream_module.so;
# apt -y install libnginx-mod-stream
#
user www-data;
# user root;
worker_processes auto;
pid /run/nginx.pid;
# https://blog.csdn.net/liupeifeng3514/article/details/79007079
# 报错500: nginx too many open files
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections 65535;
    accept_mutex off;
    multi_accept on;
}

http {

    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    # 禁止ip黑名单访问服务器
    include blackip.conf;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    
    ##
    # Virtual Host Configs
    ##
    ## http://blog.51cto.com/freeloda/1288553
    ## 设置缓存
    ## 注意：要放在/var/www/html目录下，否则会permission denied
    ## mkdir -p /var/www/html/nginx/cache/webserver
    proxy_cache_path /var/www/html/nginx/cache/webserver levels=1:2 keys_zone=webserver:20m max_size=1g;
    # use_temp_path=off;
    # nginx 出现413 Request Entity Too Large问题的解决方法
    client_max_body_size 1024m;

    ## restapi-负载均衡
    upstream weiyuai {
        # round_robin; # 默认，轮流分配
        ip_hash; # 同一个ip访问同一台服务器, 这样来自同一个IP的访客固定访问一个后端服务器
        # least_conn; # 公平分配
        # server 172.16.81.2:9003     weight=2 max_fails=10 fail_timeout=60s;
        server 127.0.0.1:9003 weight=2 max_fails=10 fail_timeout=60s;
    }

    # websocket-负载均衡
    upstream weiyuaiwss {
        # round_robin; # 默认，轮流分配
        ip_hash; # 同一个ip访问同一台服务器, 这样来自同一个IP的访客固定访问一个后端服务器
        # least_conn; # 公平分配
        # server 172.16.81.2:9885     weight=2 max_fails=10 fail_timeout=60s;
        server 127.0.0.1:9885 weight=2 max_fails=10 fail_timeout=60s;
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
