# 
# ===============================
# Server Properties
#=https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.server
# ===============================
server.port=9003

# ===============================
#=freemarker
# ===============================
spring.freemarker.template-loader-path=classpath:/templates/ftl/
spring.freemarker.suffix=.ftl
# 仅适用于测试阶段，线上注释掉
# spring.freemarker.cache=false

# ===============================
#=profiles
# ===============================
spring.profiles.active=dev
# spring.profiles.active=prod
