# 
# ===============================
# Server Properties
#=https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.server
# ===============================
spring.application.name=bytedesk
application.title=https://www.weiyuai.cn
application.version=1.0.2
server.port=9003

# ===============================
#=freemarker
# ===============================
spring.freemarker.template-loader-path=classpath:/templates/ftl/
# spring.freemarker.template-loader-path=classpath:/templates/ftl/, \
#     classpath:/bytedesk-module-forum/templates/ftl/, \
#     classpath:/bytedesk-module-voc/templates/ftl/
spring.freemarker.suffix=.ftl
# 仅适用于测试阶段，线上注释掉
# spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

# ===============================
#=profiles
# ===============================
# 默认不起用ai
spring.profiles.active=noai
# 默认启用智谱ai
# spring.profiles.active=open
