# 
# ===============================
# Server Properties
#=https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.server
# ===============================
spring.application.name=bytedesk
application.title=https://www.weiyuai.cn
application.version=0.2.3
# server.host=127.0.0.1
server.port=9003

# ===============================
#=freemarker
# ===============================
spring.freemarker.template-loader-path=classpath:/templates/ftl/
spring.freemarker.suffix=.ftl
# 仅适用于测试阶段，线上注释掉
# spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

# ===============================
#=profiles
# 注意：切换不同profiles时，需要同步修改pom.xml切换driver驱动
# ===============================
# for mysql/redis
# spring.profiles.active=dev-mysql
# open source - only using h2database/caffeine, no dependency on middle ware
# http://127.0.0.1:9003/h2-console
spring.profiles.active=dev-h2
# for posgresql
# spring.profiles.active=dev-pg
# saas
# spring.profiles.active=prod-mysql
# spring.profiles.active=prod-pg
