# ===============================
#= Artemis JMS Properties
# ===============================
# 嵌入式Artemis配置
spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
# 配置队列和主题
spring.artemis.embedded.queues=artemis.queue.faq.index
# 可选：数据存储路径
spring.artemis.embedded.data-directory=${user.dir}/artemis-data
# 并发消费者数
spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=10
# 消息确认模式
spring.jms.listener.acknowledge-mode=client

# 配置消息重传机制
spring.artemis.embedded.max-delivery-attempts=5
spring.artemis.embedded.redelivery-delay=5000
spring.artemis.embedded.redelivery-delay-multiplier=2.0
spring.artemis.embedded.max-redelivery-delay=60000

# 会话事务
spring.jms.listener.auto-startup=true
