# Springdoc 配置
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.bytedesk
springdoc.pathsToMatch=/api/**
# 添加国际化支持
springdoc.swagger-ui.supportedSubmitMethods=get,put,post,delete,options,head,patch,trace
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.defaultModelsExpandDepth=-1
# 自定义Swagger UI
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=默认
springdoc.swagger-ui.urls[1].url=/v3/api-docs/core-apis
springdoc.swagger-ui.urls[1].name=核心接口
springdoc.swagger-ui.urls[2].url=/v3/api-docs/team-apis
springdoc.swagger-ui.urls[2].name=团队接口
springdoc.swagger-ui.urls[3].url=/v3/api-docs/chat-apis
springdoc.swagger-ui.urls[3].name=聊天接口
# 自定义JS和CSS
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.layout=StandaloneLayout
# 添加自定义JS到swagger-ui
# 位于 classpath:/swagger-ui/i18n.js
springdoc.swagger-ui.operationsSorter=alpha
