.MediaObject {
  display: flex;
}

.MediaObject-pic {
  width: 70px;
  margin-right: 10px;
  > img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.MediaObject-info {
  flex: 1;
}

.MediaObject-title {
  margin: 0 0 6px;
  font-size: @font-size-sm;
  font-weight: 400;
}

.MediaObject-meta {
  font-size: @font-size-xs;
  color: var(--gray-2);
}
