// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        // 萝卜丝第一步：
        // 添加
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    versionCode = 289
    versionName = '2.8.9'

    buildToolsVersion = '31'

    appcompatVersion = '1.5.1'
    butterknifeVersion = '10.1.0'
    recyleviewxVersion = '1.2.1'
    stethoVersion = '1.5.1'

    qmuiVersion = '2.1.0'
    qmuiArchVersion = '2.1.0'

    easypermissionsVersion = '3.0.0'
    eventbusVersion = '3.3.1'
    glideVersion = '4.14.2'
    loggerVersion = '2.2.0'
    gsonVersion = '2.10'

    archLifecycleVersion = "2.2.0"
    archRoomVersion = '2.4.3'

    bytedeskCoreVersion = "2.8.0"
    bytedeskUIVersion = "2.8.0"
}
