<!doctype html>
<html lang="zh-CN" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">微语多模态 | Bytedesk</title><meta data-rh="true" http-equiv="Content-Security-Policy" content=" default-src &#x27;self&#x27; https://www.weiyuai.cn *.weiyuai.cn; script-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27; https://www.weiyuai.cn *.weiyuai.cn cdn.npmmirror.com; style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://www.weiyuai.cn *.weiyuai.cn fonts.googleapis.com cdn.npmmirror.com; img-src &#x27;self&#x27; data: https://www.weiyuai.cn *.weiyuai.cn *.npmmirror.com; font-src &#x27;self&#x27; https://www.weiyuai.cn *.weiyuai.cn fonts.gstatic.com data:; connect-src &#x27;self&#x27; https://www.weiyuai.cn *.weiyuai.cn; frame-src &#x27;self&#x27; https://www.weiyuai.cn *.weiyuai.cn; object-src &#x27;none&#x27;; base-uri &#x27;self&#x27;; form-action &#x27;self&#x27;; "><meta data-rh="true" http-equiv="X-Content-Type-Options" content="nosniff"><meta data-rh="true" http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://www.weiyuai.cn/docs/zh-CN/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.weiyuai.cn/docs/zh-CN/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.weiyuai.cn/docs/zh-CN/blog/multimodel"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="bytedesk, 微语, 客服系统, AI客服, 智能客服"><meta data-rh="true" name="og:title" content="Bytedesk微语智能客服系统"><meta data-rh="true" name="og:description" content="微语智能客服系统官方文档，全面介绍系统功能、部署方案及集成指南"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:title" content="微语多模态 | Bytedesk"><meta data-rh="true" name="description" content="微语多模态系统是一套先进的智能内容理解与生成解决方案，支持多种模态数据的分析、处理和转换，包括文本、图像、表格等多种数据形式的协同理解与处理。该系统可以实现跨模态的信息理解与生成，为用户提供更为丰富、精准的智能交互体验。"><meta data-rh="true" property="og:description" content="微语多模态系统是一套先进的智能内容理解与生成解决方案，支持多种模态数据的分析、处理和转换，包括文本、图像、表格等多种数据形式的协同理解与处理。该系统可以实现跨模态的信息理解与生成，为用户提供更为丰富、精准的智能交互体验。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-06-20T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/pengjinning"><meta data-rh="true" property="article:tag" content="Developer,Bytedesk,AI,Qwen3,LLM"><link data-rh="true" rel="icon" href="/docs/zh-CN/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.weiyuai.cn/docs/zh-CN/blog/multimodel"><link data-rh="true" rel="alternate" href="https://www.weiyuai.cn/docs/blog/multimodel" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.weiyuai.cn/docs/zh-CN/blog/multimodel" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://www.weiyuai.cn/docs/zh-TW/blog/multimodel" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://www.weiyuai.cn/docs/blog/multimodel" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.weiyuai.cn/docs/zh-CN/blog/multimodel","mainEntityOfPage":"https://www.weiyuai.cn/docs/zh-CN/blog/multimodel","url":"https://www.weiyuai.cn/docs/zh-CN/blog/multimodel","headline":"微语多模态","name":"微语多模态","description":"微语多模态系统是一套先进的智能内容理解与生成解决方案，支持多种模态数据的分析、处理和转换，包括文本、图像、表格等多种数据形式的协同理解与处理。该系统可以实现跨模态的信息理解与生成，为用户提供更为丰富、精准的智能交互体验。","datePublished":"2025-06-20T00:00:00.000Z","dateModified":"2025-10-24T04:15:39.000Z","author":{"@type":"Person","name":"Jack Ning","description":"Maintainer of Bytedesk","url":"https://github.com/pengjinning","image":"https://www.weiyuai.cn/assets/images/qrcode/wechat.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://www.weiyuai.cn/docs/zh-CN/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/docs/zh-CN/blog/rss.xml" title="Bytedesk RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/zh-CN/blog/atom.xml" title="Bytedesk Atom Feed"><link rel="stylesheet" href="/docs/zh-CN/assets/css/styles.4ec1f2ed.css">
<script src="/docs/zh-CN/assets/js/runtime~main.43bb8b70.js" defer="defer"></script>
<script src="/docs/zh-CN/assets/js/main.7937c7c7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="progressContainer_awPh"><div class="progressBar_CB9G" style="width:0%"></div></div><div role="region" aria-label="跳到主要内容"><a class="skipToContent_hDlh" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/zh-CN/"><div class="navbar__logo"><img src="/docs/zh-CN/img/logo.png" alt="微语 Logo" class="themedComponent_nezP themedComponent--light_FLlG"><img src="/docs/zh-CN/img/logo.png" alt="微语 Logo" class="themedComponent_nezP themedComponent--dark_AjEN"></div><b class="navbar__title text--truncate">微语</b></a><a class="navbar__item navbar__link" href="/docs/zh-CN/docs/intro">文档</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/zh-CN/blog">博客</a><a class="navbar__item navbar__link" href="/docs/zh-CN/docs/payment">价格</a><a href="https://api.weiyuai.cn/swagger-ui/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">SwaggerApis<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.weiyuai.cn/apidocs/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">ApiDocs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.weiyuai.cn/javadocs/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">JavaDocs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.weiyuai.cn/architecture.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">架构图<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">演示体验</a><ul class="dropdown__menu"><li><a href="https://www.weiyuai.cn/admin/" target="_blank" rel="noopener noreferrer" class="dropdown__link">管理后台<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.weiyuai.cn/agent/" target="_blank" rel="noopener noreferrer" class="dropdown__link">客服工作台<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.weiyuai.cn/reactdemo/" target="_blank" rel="noopener noreferrer" class="dropdown__link">访客端演示<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar-search-item navbarSearchContainer_S5Qv"><div class="navbar__search searchBarContainer_MFY3" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_rL4i" value=""><div class="loadingRing_cMvM searchBarLoadingRing_YKes"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/bytedesk/bytedesk" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.weiyuai.cn/contact.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">联系我们<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_YYhs"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/blog/multimodel" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/docs/zh-CN/blog/multimodel" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/docs/zh-TW/blog/multimodel" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-TW">繁体中文</a></li></ul></div><div class="toggle_nwaj colorModeToggle_ed4a"><button class="clean-btn toggleButton_XDyZ toggleButtonDisabled_VoN_" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_UGZv lightToggleIcon_GTAV"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_UGZv darkToggleIcon_FEmf"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_UGZv systemToggleIcon_wHAe"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_tuwg"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_V2KF thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_PO_f margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_W3Vv">2025</h3><ul class="sidebarItemList_tnFp clean-list"><li class="sidebarItem_kRw6"><a class="sidebarItemLink_PgVV" href="/docs/zh-CN/blog/model_multi">微语多模态</a></li><li class="sidebarItem_kRw6"><a class="sidebarItemLink_PgVV" href="/docs/zh-CN/blog/mcp">MCP在微语系统中的应用</a></li><li class="sidebarItem_kRw6"><a aria-current="page" class="sidebarItemLink_PgVV sidebarItemLinkActive_X7Cp" href="/docs/zh-CN/blog/multimodel">微语多模态</a></li><li class="sidebarItem_kRw6"><a class="sidebarItemLink_PgVV" href="/docs/zh-CN/blog/qwen3">微语对接大模型Qwen3指南</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_W3Vv">2024</h3><ul class="sidebarItemList_tnFp clean-list"><li class="sidebarItem_kRw6"><a class="sidebarItemLink_PgVV" href="/docs/zh-CN/blog/scan-to-login">扫码登录实现流程</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_sUi9">微语多模态</h1><div class="container_tJob margin-vert--md"><time datetime="2025-06-20T00:00:00.000Z">2025年6月20日</time> · <!-- -->阅读需 5 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_m4Px"><div class="avatar margin-bottom--sm"><a href="https://github.com/pengjinning" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_pIf0" src="https://www.weiyuai.cn/assets/images/qrcode/wechat.png" alt="Jack Ning"></a><div class="avatar__intro authorDetails_hGvz"><div class="avatar__name"><a href="https://github.com/pengjinning" target="_blank" rel="noopener noreferrer"><span class="authorName_AHmW" translate="no">Jack Ning</span></a></div><small class="authorTitle_zKmv" title="Maintainer of Bytedesk">Maintainer of Bytedesk</small><div class="authorSocials_wLEG"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>微语多模态系统是一套先进的智能内容理解与生成解决方案，支持多种模态数据的分析、处理和转换，包括文本、图像、表格等多种数据形式的协同理解与处理。该系统可以实现跨模态的信息理解与生成，为用户提供更为丰富、精准的智能交互体验。</p>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="核心能力">核心能力<a href="#核心能力" class="hash-link" aria-label="核心能力的直接链接" title="核心能力的直接链接" translate="no">​</a></h3>
<ul>
<li>
<p><strong>多模态文档理解</strong>：支持PDF、DOCX、PPTX格式文档的图片数据多模态内容理解，分为以下三类：</p>
<ul>
<li>自然图片：提供自然语言描述，精准捕捉图像内容要点</li>
<li>数据类图片（柱状图、折线图、雷达图等）：提供自然语言描述、图元信息（x轴y轴图例等含义）、数据变化趋势分析及CSV格式数据提取</li>
<li>流程类图片：提供自然语言描述、全流程名称解析及mermaid流程图语言转换</li>
</ul>
</li>
<li>
<p><strong>带图回答功能优化</strong>：</p>
<ul>
<li>回答准确率显著提升</li>
<li>支持在回答中同时呈现图片与表格</li>
<li>单次回答最大支持图片返回数量从3提升至9</li>
</ul>
</li>
<li>
<p><strong>优化联网检索能力</strong>：</p>
<ul>
<li>联网检索效果全面提升</li>
<li>检索后的网页内容自动解析并存储</li>
<li>自动生成联网检索网页集合知识库</li>
<li>支持检索结果预览</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_jrcE" id="技术特点">技术特点<a href="#技术特点" class="hash-link" aria-label="技术特点的直接链接" title="技术特点的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="模态融合技术">模态融合技术<a href="#模态融合技术" class="hash-link" aria-label="模态融合技术的直接链接" title="模态融合技术的直接链接" translate="no">​</a></h3>
<p>采用先进的多模态表示学习和跨模态对齐技术，实现不同模态数据（文本、图像、表格等）之间的深度融合和互补理解，使系统能够全面把握多模态内容的语义信息。</p>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="视觉理解能力">视觉理解能力<a href="#视觉理解能力" class="hash-link" aria-label="视觉理解能力的直接链接" title="视觉理解能力的直接链接" translate="no">​</a></h3>
<ul>
<li><strong>图像内容理解</strong>：能够准确识别和描述图像中的对象、场景、活动和关系</li>
<li><strong>图表数据提取</strong>：针对各类数据可视化图表，不仅能进行视觉解读，还能将其中的数值信息转换为结构化数据</li>
<li><strong>图  像OCR能力</strong>：能够从图像中提取文字信息，并将其与图像内容进行语义关联</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="高级分析能力">高级分析能力<a href="#高级分析能力" class="hash-link" aria-label="高级分析能力的直接链接" title="高级分析能力的直接链接" translate="no">​</a></h3>
<ul>
<li><strong>多维度分析</strong>：能够从多个层面对文档内容进行理解，包括事实性信息提取、情感分析、意图识别等</li>
<li><strong>趋势洞察</strong>：对于数据类图表，能够自动归纳数据变化趋势，提供数据背后的见解</li>
<li><strong>结构化转换</strong>：将非结构化的视觉内容转换为结构化的文本描述或数据格式</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_jrcE" id="应用场景">应用场景<a href="#应用场景" class="hash-link" aria-label="应用场景的直接链接" title="应用场景的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="智能客服">智能客服<a href="#智能客服" class="hash-link" aria-label="智能客服的直接链接" title="智能客服的直接链接" translate="no">​</a></h3>
<ul>
<li><strong>文档智能问答</strong>：客服系统可基于多模态文档理解，针对包含图片、图表的复杂文档提供准确回答</li>
<li><strong>产品图片理解</strong>：自动解析产品图片信息，提取关键特性，辅助客服快速回应产品相关咨询</li>
<li><strong>数据可视化解读</strong>：帮助客服人员解读客户提供的各类数据图表，进行专业分析和回应</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="企业知识管理">企业知识管理<a href="#企业知识管理" class="hash-link" aria-label="企业知识管理的直接链接" title="企业知识管理的直接链接" translate="no">​</a></h3>
<ul>
<li><strong>多模态知识库构建</strong>：自动处理企业内部包含图文、图表的文档，建立结构化知识库</li>
<li><strong>图表数据挖掘</strong>：从企业报告中自动提取图表数据，进行历史对比和趋势分析</li>
<li><strong>流程图解析与执行</strong>：自动识别业务流程图，转换为可执行的流程定义</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="内容创作与编辑">内容创作与编辑<a href="#内容创作与编辑" class="hash-link" aria-label="内容创作与编辑的直接链接" title="内容创作与编辑的直接链接" translate="no">​</a></h3>
<ul>
<li><strong>智能内容丰富</strong>：根据文本描述自动推荐或生成相关图片、图表</li>
<li><strong>数据图表解读与润色</strong>：自动为数据图表生成专业解读文本，提升内容质量</li>
<li><strong>多模态内容转换</strong>：在保持语义一致的前提下，实现不同表达形式间的转换</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_jrcE" id="性能与指标">性能与指标<a href="#性能与指标" class="hash-link" aria-label="性能与指标的直接链接" title="性能与指标的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="准确性">准确性<a href="#准确性" class="hash-link" aria-label="准确性的直接链接" title="准确性的直接链接" translate="no">​</a></h3>
<ul>
<li>自然图片描述准确率：&gt;95%</li>
<li>数据图表解析准确率：&gt;92%</li>
<li>流程图转换准确率：&gt;90%</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="处理能力">处理能力<a href="#处理能力" class="hash-link" aria-label="处理能力的直接链接" title="处理能力的直接链接" translate="no">​</a></h3>
<ul>
<li>单次处理文档大小上限：50MB</li>
<li>图像识别分辨率支持：最高4K</li>
<li>单次最大处理图片数量：50张</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="响应速度">响应速度<a href="#响应速度" class="hash-link" aria-label="响应速度的直接链  接" title="响应速度的直接链接" translate="no">​</a></h3>
<ul>
<li>单张图片分析平均响应时间：小于1秒</li>
<li>复杂文档处理平均响应时间：小于5秒/MB</li>
<li>联网检索与分析响应时间：小于3秒</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_jrcE" id="最佳实践">最佳实践<a href="#最佳实践" class="hash-link" aria-label="最佳实践的直接链接" title="最佳实践的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="文档处理优化">文档处理优化<a href="#文档处理优化" class="hash-link" aria-label="文档处理优化的直接链接" title="文档处理优化的直接链接" translate="no">​</a></h3>
<ul>
<li>将大型文档分块处理，避免超出单次处理限制</li>
<li>预先定义关注的图表或图像类型，提高分析精准度</li>
<li>对于重复性强的文档，考虑建立专用模板提升识别效率</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="多模态应用设计">多模态应用设计<a href="#多模态应用设计" class="hash-link" aria-label="多模态应用设计的直接链接" title="多模态应用设计的直接链接" translate="no">​</a></h3>
<ul>
<li>结合多种模态输入设计交互流程，提供更自然的用户体验</li>
<li>针对不同行业场景，定制专属的视觉理解模型</li>
<li>利用联网检索功能增强回答的时效性和信息广度</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="性能调优">性能调优<a href="#性能调优" class="hash-link" aria-label="性能调优的直接链接" title="性能调优的直接链接" translate="no">​</a></h3>
<ul>
<li>针对高频查询场景，建立结果缓存机制</li>
<li>对大型图片进行预处理压缩，提高处理速度</li>
<li>设置合理的并发请求限制，避免系统过载</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_jrcE" id="常见问题">常见问题<a href="#常见问题" class="hash-link" aria-label="常见  问题的直接链接" title="常见问题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="q1-多模态系统支持哪些语言">Q1: 多模态系统支持哪些语言？<a href="#q1-多模态系统支持哪些语言" class="hash-link" aria-label="Q1: 多模态系统支持哪些语言？的直接链接" title="Q1: 多模态系统支持哪些语言？的直接链接" translate="no">​</a></h3>
<p>目前支持中文、英文、日文、韩文等20种主流语言的文本理解与生成，图像内容识别支持全球通用物体与场景。</p>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="q2-如何提高图表数据提取的准确率">Q2: 如何提高图表数据提取的准确率？<a href="#q2-如何提高图表数据提取的准确率" class="hash-link" aria-label="Q2: 如何提高图表数据提取的准确率？的直接链接" title="Q2: 如何提高图表数据提取的准确率？的直接链接" translate="no">​</a></h3>
<ul>
<li>确保图表图像清晰度足够高</li>
<li>避免过于复杂的图表设计和叠加</li>
<li>对于关键数据图表，可使用&quot;精确模式&quot;参数进行处理</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="q3-联网检索功能的数据来源有哪些">Q3: 联网检索功能的数据来源有哪些？<a href="#q3-联网检索功能的数据来源有哪些" class="hash-link" aria-label="Q3: 联网检索功能的数据来源有哪些？的直接链接" title="Q3: 联网检索功能的数据来源有哪些？的直接链接" translate="no">​</a></h3>
<p>系统集成了多种权威信息源，包括公开网络资源、学术数据库、行业报告等，保证信息的准确性和时效性。同时，系统会对检索到的信息进行可靠性评估和事实核验。</p>
<h2 class="anchor anchorWithStickyNavbar_jrcE" id="资源与支持">资源与支持<a href="#资源与支持" class="hash-link" aria-label="资源与支持的直接链接" title="资源与支持的直接链接" translate="no">​</a></h2>
<ul>
<li><a href="https://help.aliyun.com/zh/model-studio/user-guide/multimodal/?spm=a2c4g.11186623.help-menu-2400256.d_0_2.66597ef572UZll" target="_blank" rel="noopener noreferrer">阿里云多模态</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_dvpa padding--none margin-left--sm"><li class="tag_FCt7"><a rel="tag" title="Developer tag description" class="tag_U15v tagRegular_gpDr" href="/docs/zh-CN/blog/tags/developer">Developer</a></li><li class="tag_FCt7"><a rel="tag" title="Bytedesk tag description" class="tag_U15v tagRegular_gpDr" href="/docs/zh-CN/blog/tags/bytedesk">Bytedesk</a></li><li class="tag_FCt7"><a rel="tag" title="人工智能相关技术与应用" class="tag_U15v tagRegular_gpDr" href="/docs/zh-CN/blog/tags/ai">AI</a></li><li class="tag_FCt7"><a rel="tag" title="阿里云通义千问大语言模型" class="tag_U15v tagRegular_gpDr" href="/docs/zh-CN/blog/tags/qwen3">Qwen3</a></li><li class="tag_FCt7"><a rel="tag" title="大型语言模型(Large Language Model)" class="tag_U15v tagRegular_gpDr" href="/docs/zh-CN/blog/tags/llm">LLM</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/bytedesk/bytedesk-docs/blob/main/i18n/zh-CN/docusaurus-plugin-content-blog/2025-06-20-multimodel.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_D3U9" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_S4mo"><span class="theme-last-updated">最后<!-- -->由 <b>jack ning</b> <!-- -->于 <b><time datetime="2025-10-24T04:15:39.000Z" itemprop="dateModified">2025年10月24日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/zh-CN/blog/mcp"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">MCP在微语系统中的应用</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/zh-CN/blog/qwen3"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">微语对接大模型Qwen3指南</div></a></nav></main><div class="col col--2"><div class="tableOfContents_XgtV thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#核心能力" class="table-of-contents__link toc-highlight">核心能力</a></li><li><a href="#技术特点" class="table-of-contents__link toc-highlight">技术特点</a><ul><li><a href="#模态融合技术" class="table-of-contents__link toc-highlight">模态融合技术</a></li><li><a href="#视觉理解能力" class="table-of-contents__link toc-highlight">视觉理解能力</a></li><li><a href="#高级分析能力" class="table-of-contents__link toc-highlight">高级分析能力</a></li></ul></li><li><a href="#应用场景" class="table-of-contents__link toc-highlight">应用场景</a><ul><li><a href="#智能客服" class="table-of-contents__link toc-highlight">智能客服</a></li><li><a href="#企业知识管理" class="table-of-contents__link toc-highlight">企业知识管理</a></li><li><a href="#内容创作与编辑" class="table-of-contents__link toc-highlight">内容创作与编辑</a></li></ul></li><li><a href="#性能与指标" class="table-of-contents__link toc-highlight">性能与指标</a><ul><li><a href="#准确性" class="table-of-contents__link toc-highlight">准确性</a></li><li><a href="#处理能力" class="table-of-contents__link toc-highlight">处理能力</a></li><li><a href="#响应速度" class="table-of-contents__link toc-highlight">响应速度</a></li></ul></li><li><a href="#最佳实践" class="table-of-contents__link toc-highlight">最佳实践</a><ul><li><a href="#文档处理优化" class="table-of-contents__link toc-highlight">文档处理优化</a></li><li><a href="#多模态应用设计" class="table-of-contents__link toc-highlight">多模态应用设计</a></li><li><a href="#性能调优" class="table-of-contents__link toc-highlight">性能调优</a></li></ul></li><li><a href="#常见问题" class="table-of-contents__link toc-highlight">常见问题</a><ul><li><a href="#q1-多模态系统支持哪些语言" class="table-of-contents__link toc-highlight">Q1: 多模态系统支持哪些语言？</a></li><li><a href="#q2-如何提高图表数据提取的准确率" class="table-of-contents__link toc-highlight">Q2: 如何提高图表数据提取的准确率？</a></li><li><a href="#q3-联网检索功能的数据来源有哪些" class="table-of-contents__link toc-highlight">Q3: 联网检索功能的数据来源有哪些？</a></li></ul></li><li><a href="#资源与支持" class="table-of-contents__link toc-highlight">资源与支持</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/zh-CN/docs/intro">教程</a></li><li class="footer__item"><a href="https://www.weiyuai.cn/contact.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">联系我们<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/bytedeskai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.weiyuai.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">微信公众号<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/zh-CN/blog">博客</a></li><li class="footer__item"><a href="https://github.com/bytedesk/bytedesk" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/zh-CN/docs/payment">价格方案</a></li><li class="footer__item"><a href="https://www.weiyuai.cn/privacy.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">隐私政策<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 weiyuai.cn, Inc. 京ICP备17041763号-20. 保留所有权利。</div></div></div></footer></div>
</body>
</html>