rootProject.name = 'starter'
include ':agent'
project(':agent').projectDir = new File('../modules/agent')
include ':cluster'
project(':cluster').projectDir = new File('../modules/cluster')
include ':core'
project(':core').projectDir = new File('../modules/core')
include ':socket'
project(':socket').projectDir = new File('../modules/socket')
include ':team'
project(':team').projectDir = new File('../modules/team')