.BackBottom {
  position: absolute;
  right: 0;
  bottom: (20px + 48px);
  z-index: 10;
  overflow: hidden;

  .Btn {
    border-radius: 50px 0 0 50px;
    border-right: 0;
    background: rgba(255, 255, 255, 0.85);
    color: var(--brand-1);
    font-size: var(--font-size-sm);
  }
}
