// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
       classpath 'com.android.tools.build:gradle:4.1.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // 萝卜丝第一步：
        // 添加
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29

    buildToolsVersion = '29.0.3'
    supportLibVersion = '28.0.0'

    appcompatVersion= '1.2.0-alpha02'
    butterknifeVersion = '10.1.0'
    recyleviewxVersion = '1.1.0'
    stethoVersion = '1.5.1'

    qmuiVersion = '2.0.0-alpha10'
    qmuiArchVersion = '2.0.0-alpha10'

    archLifecycleVersion = "2.2.0"
    archRoomVersion = "2.2.5"

    eventbusVersion = '3.2.0'
    glideVersion = '4.11.0'

}