#
# http://api.weiyuai.cn
server {
	listen 80;
	listen [::]:80;

    server_name api.weiyuai.cn demo.weiyuai.cn;

    # 直接将所有请求代理到Spring Boot
    location / {
        proxy_pass http://weiyuai;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        include fastcgi_params;
    }

    ## 反向代理
    # https代理stomp连接
    location /stomp {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://weiyuai/stomp;

        # 为记录真实ip地址，而不是反向代理服务器地址
        proxy_set_header  Host            $host;
        proxy_set_header  X-Real-IP       $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        include           fastcgi_params;
    }

    ## 反向代理
    # https代理websocket连接
    location /websocket {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://weiyuaiwss/websocket;

        # 为记录真实ip地址，而不是反向代理服务器地址
        proxy_set_header  Host            $host;
        proxy_set_header  X-Real-IP       $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        include           fastcgi_params;
    }

    #增加两头部
    add_header X-Via $server_addr;
    add_header X-Cache $upstream_cache_status;

    ## 反向代理
    location @springboot {
		# 将nginx所有请求均跳转到9003端口
        proxy_pass http://weiyuai;
        
        # 为记录真实ip地址，而不是反向代理服务器地址
        proxy_set_header  Host            $host;
        #  X-Real-IP 让日志的IP显示真实的客户端的IP
        proxy_set_header  X-Real-IP       $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        include           fastcgi_params;

        # 设置缓存
        # 为应答代码为200和302的设置缓存时间为10分钟，404代码缓存10分钟。
        #proxy_cache webserver;
        # proxy_cache_valid  200 302  10m;
        proxy_cache_valid  404      10m;
	}
}
