<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/bytedesk_search_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="28dp"
                    android:drawableLeft="@drawable/search_icon"
                    android:background="@drawable/search_ba"
                    android:layout_margin="15dp"
                    android:paddingLeft="20dp"
                    android:hint="搜索"
                    android:drawablePadding="10dp"
                    android:textColor="@color/qmui_config_color_black"
                    android:gravity="center|left"
                    android:maxLines="1" />

                <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
                    android:id="@+id/groupListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!--<com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView-->
                    <!--android:id="@+id/support_api_recycler_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--/>-->

            </LinearLayout>

        </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>

    </LinearLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/bytedesk_support_api_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"/>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>