<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65.0dip"
    android:background="@drawable/home_item_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/relativelayout_checkbox"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="2dp">

        <CheckBox
            android:id="@+id/bytedesk_select_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:clickable="false"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_avatar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="2dp">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/imageview_avatar"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_avatar"
            app:qmui_border_color="?attr/qmui_config_color_gray_6"
            app:qmui_border_width="1px"
            app:qmui_is_circle="true"
            app:qmui_selected_border_color="?attr/qmui_config_color_gray_4"
            app:qmui_selected_border_width="1px"
            app:qmui_selected_mask_color="?attr/qmui_config_color_gray_8"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:paddingLeft="5dip">

        <TextView
            android:id="@+id/textview_firstitem_nickname"
            style="@style/MMFontTitleInList"
            android:text="nickname"
            android:textColor="@color/qmui_config_color_black"
            android:maxLines="1"/>

        <!--<TextView-->
            <!--android:id="@+id/textview_firstitem_status"-->
            <!--style="@style/MMFontTitleInList"-->
            <!--android:layout_below="@+id/textview_firstitem_nickname"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@drawable/btn_bg_blue"-->
            <!--android:text="已读"-->
            <!--android:visibility="gone"-->
            <!--/>-->

        <TextView
            android:id="@+id/textview_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_firstitem_nickname"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/textview_firstitem_status"
            android:text="content"
            android:textColor="@color/qmui_config_color_black"
            android:textSize="14sp"
            android:maxLines="1"/>

    </RelativeLayout>

</LinearLayout>