plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	// 添加此行之后，gradle build 编译proto并生成java文件在 build/generated/source 文件夹
	id "com.google.protobuf" version "0.9.4"
}

group = 'com.bytedesk'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// 
	implementation project(':core')
	// 
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// https://docs.spring.io/spring-framework/reference/web/websocket/stomp.html
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-messaging
	implementation 'org.springframework.security:spring-security-messaging'
	// https://mvnrepository.com/artifact/org.springframework.security.oauth.boot/spring-security-oauth2-autoconfigure
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.8'

	// https://mvnrepository.com/artifact/io.netty/netty-all
	// implementation 'io.netty:netty-all:4.1.106.Final'
	// support mqtt3.1, mqtt3.1.1, mqtt5
	// https://mvnrepository.com/artifact/io.netty/netty-codec-mqtt
	implementation 'io.netty:netty-codec-mqtt:4.1.105.Final'
	// https://mvnrepository.com/artifact/io.netty/netty-common
	implementation 'io.netty:netty-common:4.1.105.Final'
	// https://mvnrepository.com/artifact/io.netty/netty-common
	implementation 'io.netty:netty-buffer:4.1.105.Final'
	// https://mvnrepository.com/artifact/io.netty/netty-transport
	implementation 'io.netty:netty-transport:4.1.105.Final'
	// https://mvnrepository.com/artifact/io.netty/netty-codec
	implementation 'io.netty:netty-codec:4.1.105.Final'
	// https://mvnrepository.com/artifact/io.netty/netty-codec-http
	implementation 'io.netty:netty-codec-http:4.1.105.Final'


	// https://mvnrepository.com/artifact/com.google.guava/guava
	// implementation 'com.google.guava:guava:33.0.0-jre'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.10.1'
	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
	implementation 'com.google.protobuf:protobuf-java:3.25.2'
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
	// implementation 'org.bouncycastle:bcprov-jdk16:1.46'
	// https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on
	// implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'

	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
	implementation 'com.google.protobuf:protobuf-java:3.25.2'
	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
	implementation 'com.google.protobuf:protobuf-java-util:3.25.2'
	// https://mvnrepository.com/artifact/com.googlecode.protobuf-java-format/protobuf-java-format
	implementation 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'
	// https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2
	implementation 'com.alibaba.fastjson2:fastjson2:2.0.45'

	
	// 
	developmentOnly 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
