.SendConfirm {
  .Modal-dialog {
    width: @send-confirm-dialog-width;
    margin: @send-confirm-dialog-margin;
  }
}

.SendConfirm-inner {
  height: @send-confirm-inner-height;
  text-align: center;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}
