<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-plugins/jitsi" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">微语视频会议系统 (Jitsi 集成) | Bytedesk</title><meta data-rh="true" http-equiv="Content-Security-Policy" content=" default-src &#x27;self&#x27; https://www.weiyuai.cn *.weiyuai.cn; script-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; &#x27;unsafe-eval&#x27; https://www.weiyuai.cn *.weiyuai.cn cdn.npmmirror.com; style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://www.weiyuai.cn *.weiyuai.cn fonts.googleapis.com cdn.npmmirror.com; img-src &#x27;self&#x27; data: https://www.weiyuai.cn *.weiyuai.cn *.npmmirror.com; font-src &#x27;self&#x27; https://www.weiyuai.cn *.weiyuai.cn fonts.gstatic.com data:; connect-src &#x27;self&#x27; https://www.weiyuai.cn *.weiyuai.cn; frame-src &#x27;self&#x27; https://www.weiyuai.cn *.weiyuai.cn; object-src &#x27;none&#x27;; base-uri &#x27;self&#x27;; form-action &#x27;self&#x27;; "><meta data-rh="true" http-equiv="X-Content-Type-Options" content="nosniff"><meta data-rh="true" http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://www.weiyuai.cn/docs/zh-CN/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.weiyuai.cn/docs/zh-CN/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.weiyuai.cn/docs/zh-CN/docs/plugins/jitsi"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="keywords" content="bytedesk, 微语, 客服系统, AI客服, 智能客服"><meta data-rh="true" name="og:title" content="Bytedesk微语智能客服系统"><meta data-rh="true" name="og:description" content="微语智能客服系统官方文档，全面介绍系统功能、部署方案及集成指南"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="微语视频会议系统 (Jitsi 集成) | Bytedesk"><meta data-rh="true" name="description" content="微语视频会议系统基于开源的 Jitsi 平台打造，为企业提供安全、高效、易用的视频会议解决方案，支持 WebRTC、SIP 和 TURN 协议，确保跨平台兼容性和稳定连接体验。"><meta data-rh="true" property="og:description" content="微语视频会议系统基于开源的 Jitsi 平台打造，为企业提供安全、高效、易用的视频会议解决方案，支持 WebRTC、SIP 和 TURN 协议，确保跨平台兼容性和稳定连接体验。"><link data-rh="true" rel="icon" href="/docs/zh-CN/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.weiyuai.cn/docs/zh-CN/docs/plugins/jitsi"><link data-rh="true" rel="alternate" href="https://www.weiyuai.cn/docs/docs/plugins/jitsi" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.weiyuai.cn/docs/zh-CN/docs/plugins/jitsi" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://www.weiyuai.cn/docs/zh-TW/docs/plugins/jitsi" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://www.weiyuai.cn/docs/docs/plugins/jitsi" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"插件扩展","item":"https://www.weiyuai.cn/docs/zh-CN/docs/category/plugins"},{"@type":"ListItem","position":2,"name":"视频会议","item":"https://www.weiyuai.cn/docs/zh-CN/docs/plugins/jitsi"}]}</script><link rel="alternate" type="application/rss+xml" href="/docs/zh-CN/blog/rss.xml" title="Bytedesk RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/zh-CN/blog/atom.xml" title="Bytedesk Atom Feed"><link rel="stylesheet" href="/docs/zh-CN/assets/css/styles.4ec1f2ed.css">
<script src="/docs/zh-CN/assets/js/runtime~main.43bb8b70.js" defer="defer"></script>
<script src="/docs/zh-CN/assets/js/main.7937c7c7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="progressContainer_awPh"><div class="progressBar_CB9G" style="width:0%"></div></div><div role="region" aria-label="跳到主要内容"><a class="skipToContent_hDlh" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/zh-CN/"><div class="navbar__logo"><img src="/docs/zh-CN/img/logo.png" alt="微语 Logo" class="themedComponent_nezP themedComponent--light_FLlG"><img src="/docs/zh-CN/img/logo.png" alt="微语 Logo" class="themedComponent_nezP themedComponent--dark_AjEN"></div><b class="navbar__title text--truncate">微语</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/zh-CN/docs/intro">文档</a><a class="navbar__item navbar__link" href="/docs/zh-CN/blog">博客</a><a class="navbar__item navbar__link" href="/docs/zh-CN/docs/payment">价格</a><a href="https://api.weiyuai.cn/swagger-ui/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">SwaggerApis<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.weiyuai.cn/apidocs/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">ApiDocs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.weiyuai.cn/javadocs/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">JavaDocs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.weiyuai.cn/architecture.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">架构图<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">演示体验</a><ul class="dropdown__menu"><li><a href="https://www.weiyuai.cn/admin/" target="_blank" rel="noopener noreferrer" class="dropdown__link">管理后台<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.weiyuai.cn/agent/" target="_blank" rel="noopener noreferrer" class="dropdown__link">客服工作台<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.weiyuai.cn/reactdemo/" target="_blank" rel="noopener noreferrer" class="dropdown__link">访客端演示<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar-search-item navbarSearchContainer_S5Qv"><div class="navbar__search searchBarContainer_MFY3" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_rL4i" value=""><div class="loadingRing_cMvM searchBarLoadingRing_YKes"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/bytedesk/bytedesk" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.weiyuai.cn/contact.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">联系我们<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_YYhs"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/docs/plugins/jitsi" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/docs/zh-CN/docs/plugins/jitsi" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/docs/zh-TW/docs/plugins/jitsi" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-TW">繁体中文</a></li></ul></div><div class="toggle_nwaj colorModeToggle_ed4a"><button class="clean-btn toggleButton_XDyZ toggleButtonDisabled_VoN_" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_UGZv lightToggleIcon_GTAV"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_UGZv darkToggleIcon_FEmf"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_UGZv systemToggleIcon_wHAe"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_tuwg"><div class="docsWrapper_nvId"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_LwBK" type="button"></button><div class="docRoot_WYpV"><aside class="theme-doc-sidebar-container docSidebarContainer_XCXD"><div class="sidebarViewport_UcBh"><div class="sidebar_jzvq"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_RET8"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/zh-CN/docs/intro"><span title="微语协同平台" class="linkLabel_J_DF">微语协同平台</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_aJVM menu__link menu__link--sublist" href="/docs/zh-CN/docs/category/user-manual"><span title="使用手册" class="categoryLinkLabel_fMPM">使用手册</span></a><button aria-label="展开侧边栏分类 &#x27;使用手册&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_aJVM menu__link menu__link--sublist" href="/docs/zh-CN/docs/category/development"><span title="开发指南" class="categoryLinkLabel_fMPM">开发指南</span></a><button aria-label="展开侧边栏分类 &#x27;开发指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_aJVM menu__link menu__link--sublist" href="/docs/zh-CN/docs/category/private-deployment"><span title="私有部署" class="categoryLinkLabel_fMPM">私有部署</span></a><button aria-label="展开侧边栏分类 &#x27;私有部署&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_aJVM menu__link menu__link--sublist" href="/docs/zh-CN/docs/category/llm-provider"><span title="大模型对接" class="categoryLinkLabel_fMPM">大模型对接</span></a><button aria-label="展开侧边栏分类 &#x27;大模型对接&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_aJVM menu__link menu__link--sublist" href="/docs/zh-CN/docs/category/solutions"><span title="解决方案" class="categoryLinkLabel_fMPM">解决方案</span></a><button aria-label="展开侧边栏分类 &#x27;解决方案&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_aJVM menu__link menu__link--sublist" href="/docs/zh-CN/docs/category/channel"><span title="渠道对接" class="categoryLinkLabel_fMPM">渠道对接</span></a><button aria-label="展开侧边栏分类 &#x27;渠道对接&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_aJVM menu__link menu__link--sublist" href="/docs/zh-CN/docs/category/compare"><span title="同业对比" class="categoryLinkLabel_fMPM">同业对比</span></a><button aria-label="展开侧边栏分类 &#x27;同业对比&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_aJVM menu__link menu__link--sublist" href="/docs/zh-CN/docs/category/modules"><span title="功能模块" class="categoryLinkLabel_fMPM">功能模块</span></a><button aria-label="展开侧边栏分类 &#x27;功能模块&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_aJVM menu__link menu__link--sublist menu__link--active" href="/docs/zh-CN/docs/category/plugins"><span title="插件扩展" class="categoryLinkLabel_fMPM">插件扩展</span></a><button aria-label="折叠侧边栏分类 &#x27;插件扩展&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/zh-CN/docs/plugins/jitsi"><span title="视频会议" class="linkLabel_J_DF">视频会议</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zh-CN/docs/plugins/webrtc"><span title="视频客服" class="linkLabel_J_DF">视频客服</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zh-CN/docs/plugins/freeswitch"><span title="呼叫中心" class="linkLabel_J_DF">呼叫中心</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zh-CN/docs/plugins/bi"><span title="数据分析" class="linkLabel_J_DF">数据分析</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zh-CN/docs/plugins/remote"><span title="远程协助" class="linkLabel_J_DF">远程协助</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zh-CN/docs/plugins/kanban"><span title="项目看板" class="linkLabel_J_DF">项目看板</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_aJVM menu__link menu__link--sublist" href="/docs/zh-CN/docs/category/performance"><span title="性能测试" class="categoryLinkLabel_fMPM">性能测试</span></a><button aria-label="展开侧边栏分类 &#x27;性能测试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/zh-CN/docs/faq"><span title="常见问题" class="linkLabel_J_DF">常见问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/zh-CN/docs/payment"><span title="费用相关" class="linkLabel_J_DF">费用相关</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/zh-CN/docs/xinchuang"><span title="等保信创" class="linkLabel_J_DF">等保信创</span></a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_wLbt"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_v1u3"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_BpG3"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_C0ya"><div class="docItemContainer_Pevi"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_GkpC" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/docs/zh-CN/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_riqW"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/zh-CN/docs/category/plugins"><span>插件扩展</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">视频会议</span></li></ul></nav><div class="tocCollapsible_eHMb theme-doc-toc-mobile tocMobile_maSG"><button type="button" class="clean-btn tocCollapsibleButton_CW2T">本页总览</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>微语视频会议系统 (Jitsi 集成)</h1></header>
<p>微语视频会议系统基于开源的 Jitsi 平台打造，为企业提供安全、高效、易用的视频会议解决方案，支持 WebRTC、SIP 和 TURN 协议，确保跨平台兼容性和稳定连接体验。</p>
<ul>
<li><a href="https://github.com/Bytedesk/bytedesk-conference/blob/main/README.zh.md" target="_blank" rel="noopener noreferrer">微语视频会议Github</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_jrcE" id="主要功能特点">主要功能特点<a href="#主要功能特点" class="hash-link" aria-label="主要功能特点的直接链接" title="主要功能特点的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="-高质量视频会议体验">🌟 高质量视频会议体验<a href="#-高质量视频会议体验" class="hash-link" aria-label="🌟 高质量视频会议体验的直接链接" title="🌟 高质量视频会议体验的直接链接" translate="no">​</a></h3>
<ul>
<li><strong>高清视频通话</strong>：支持最高 4K 分辨率视频，根据带宽自动调整质量</li>
<li><strong>出色音频表现</strong>：采用先进的噪声抑制和回音消除技术，保  障清晰通话</li>
<li><strong>屏幕共享</strong>：支持全屏或应用窗口共享，配合标注工具提升协作效率</li>
<li><strong>实时字幕</strong>：AI 驱动的实时语音转文字功能，支持多种语言（可选功能）</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="-企业级安全保障">🔒 企业级安全保障<a href="#-企业级安全保障" class="hash-link" aria-label="🔒 企业级安全保障的直接链接" title="🔒 企业级安全保障的直接链接" translate="no">​</a></h3>
<ul>
<li><strong>端到端加密</strong>：全程加密通信，确保会议内容不被窃取</li>
<li><strong>会议室锁定</strong>：支持密码保护、等候室和主持人审批入会</li>
<li><strong>隐私保护</strong>：无需注册个人信息，支持一次性会议室</li>
<li><strong>合规认证</strong>：符合 GDPR、ISO27001 等国际安全标准</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="-高效协作工具">💼 高效协作工具<a href="#-高效协作工具" class="hash-link" aria-label="💼 高效协作工具的直接链接" title="💼 高效协作工具的直接链接" translate="no">​</a></h3>
<ul>
<li><strong>实时聊天</strong>：会议中支持文字聊天，便于分享链接和补充信息</li>
<li><strong>文件共享</strong>：轻松分享文档、图片等各类文件</li>
<li><strong>虚拟白板</strong>：内置协作白板，支持多人同时编辑和绘图</li>
<li><strong>投票调查</strong>：快速创建投票，收集与会者意见</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="-全平台无缝体验">🌐 全平台无缝体验<a href="#-全平台无缝体验" class="hash-link" aria-label="🌐 全平台无缝体验的直接链接" title="🌐 全平台无缝体验的直接链接" translate="no">​</a></h3>
<ul>
<li><strong>浏览器直接使用</strong>：无需下载客户端，通过浏览器即可参会</li>
<li><strong>移动应用支持</strong>：iOS 和 Android 平台原生  应用，随时随地参会</li>
<li><strong>桌面客户端</strong>：Windows、macOS、Linux 全平台覆盖，提供更稳定体验</li>
<li><strong>会议室系统集成</strong>：兼容标准会议室设备，支持混合会议场景</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_jrcE" id="适用场景">适用场景<a href="#适用场景" class="hash-link" aria-label="适用场景的直接链接" title="适用场景的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="-远程团队协作">👥 远程团队协作<a href="#-远程团队协作" class="hash-link" aria-label="👥 远程团队协作的直接链接" title="👥 远程团队协作的直接链接" translate="no">​</a></h3>
<ul>
<li><strong>日常站会</strong>：分散团队的日常同步和工作汇报</li>
<li><strong>项目评审</strong>：通过屏幕共享进行代码审查和设计评估</li>
<li><strong>头脑风暴</strong>：利用白板功能进行创意发散和方案讨论</li>
<li><strong>远程工作坊</strong>：支持分组讨论的大型在线工作坊</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="-在线教育培训">🎓 在线教育培训<a href="#-在线教育培训" class="hash-link" aria-label="🎓 在线教育培训的直接链接" title="🎓 在线教育培训的直接链接" translate="no">​</a></h3>
<ul>
<li><strong>远程课堂</strong>：支持数百人同时在线学习</li>
<li><strong>小组讨论</strong>：利用分组会议室功能进行小组互动</li>
<li><strong>录制回放</strong>：自动录制课程内容，方便后续复习</li>
<li><strong>互动测验</strong>：通过投票功能进行实时测验和反馈收集</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="-企业会议与活动">🏢 企业会议与活动<a href="#-企业会议与活动" class="hash-link" aria-label="🏢 企业会议与活动的直接链接" title="🏢 企业会议与活动的直接链接" translate="no">​</a></h3>
<ul>
<li><strong>管理层会议</strong>：安全可靠的高层决策讨论</li>
<li><strong>客户沟通</strong>：无需注册即可邀请外部客户参会</li>
<li><strong>大型网络研讨会</strong>：支持数千人同时观看直播</li>
<li><strong>混合式会议</strong>：线上线下人员无缝协作</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_jrcE" id="技术优势">技术优势<a href="#技术优势" class="hash-link" aria-label="技术优势的直接链接" title="技术优势的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="-卓越性能">⚡ 卓越性能<a href="#-卓越性能" class="hash-link" aria-label="⚡ 卓越性能的直接链接" title="⚡ 卓越性能的直接链接" translate="no">​</a></h3>
<ul>
<li><strong>低延迟设计</strong>：平均视频延迟低于 100ms，实现近乎实时的交流体验</li>
<li><strong>高并发支持</strong>：单一会议室可支持 100+ 人同时视频通话，数千人观看</li>
<li><strong>网络适应性</strong>：智能调整码率和分辨率，适应不稳定网络环境</li>
<li><strong>流量优化</strong>：先进的视频编码技术，相比传统方案节省 40% 流量</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="️-灵活部署">☁️ 灵活部署<a href="#️-灵活部署" class="hash-link" aria-label="☁️ 灵活部署的直接链接" title="☁️ 灵活部署的直接链接" translate="no">​</a></h3>
<ul>
<li><strong>云端 SaaS</strong>：零基础设施投入，即开即用</li>
<li><strong>私有化部署</strong>：可部署在企业内网，满足高安全性需求</li>
<li><strong>混合云方案</strong>：核心数据本地处理，非敏感服务云端部署</li>
<li><strong>容器化架构</strong>：基于 Docker 和 Kubernetes，便于扩展和维护</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="-开放集成">🔗 开放集成<a href="#-开放集成" class="hash-link" aria-label="🔗 开放集成的直接链接" title="🔗 开放集成的直接链接" translate="no">​</a></h3>
<ul>
<li><strong>完整 API 支持</strong>：丰富的 REST API 接口，便于与企业现有系统集成</li>
<li><strong>单点登录</strong>：支持 SAML、OAuth 等企业认证系统对接</li>
<li><strong>日历集成</strong>：与 Microsoft 365、Google Workspace 等日历系统集成</li>
<li><strong>自定义品牌</strong>：可调整界面元素，展现企业品牌形象</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_jrcE" id="使用入门">使用入门<a href="#使用入门" class="hash-link" aria-label="使用入门的直接链接" title="使用入门的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="快速开始会议">快速开始会议<a href="#快速开始会议" class="hash-link" aria-label="快速开始会议的直接链接" title="快速开始会议的直接链接" translate="no">​</a></h3>
<ol>
<li>访问微语视频会议系统网站或应用</li>
<li>点击&quot;创建会议&quot;，系统自动生成会议室</li>
<li>复制会议链接，通过邮件或即时通讯工具分享给参会者</li>
<li>参会者点击链接，无需注册即可加入</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="预定会议">预定会议<a href="#预定会议" class="hash-link" aria-label="预定会议的直接链接" title="预定会议的直接链接" translate="no">​</a></h3>
<ol>
<li>登录系统后，选择&quot;预约会议&quot;</li>
<li>设置会议主题、时间、安全选项等</li>
<li>添加参会者邮箱，系统自动发送邀请邮件</li>
<li>与会者可通过邮件中的链接或会议号加入</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="增强会议安全">增强会议安全<a href="#增强会议安全" class="hash-link" aria-label="增强会议安全的直接链接" title="增强会议安全的直接链接" translate="no">​</a></h3>
<ol>
<li>启用&quot;等候室&quot;功能，手动审批参会者</li>
<li>设置会议密码，避免未经邀请的访问</li>
<li>开启&quot;仅注册用户可加入&quot;选项，确保参会者身份</li>
<li>会议中移除问题参会者或锁定会议室</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_jrcE" id="管理控制台功能">管理控制台功能<a href="#管理控制台功能" class="hash-link" aria-label="管理控制台功能的直接链接" title="管理控制台功能的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="-数据统计与分析">📊 数据统计与分析<a href="#-数据统计与分析" class="hash-link" aria-label="📊 数据统计与分析的直接链接" title="📊 数据统计与分析的直接链接" translate="no">​</a></h3>
<ul>
<li><strong>会议使用趋势</strong>：查看会议数量、时长等关键指标变化</li>
<li><strong>用户活跃度</strong>：了解系统使用率和高峰时段</li>
<li><strong>质量监控</strong>：实时监控音视频质量和网络状况</li>
<li><strong>自定义报表</strong>：根据企业需求生成定制化报表</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="️-系统设置与配置">⚙️ 系统设置与配置<a href="#️-系统设置与配置" class="hash-link" aria-label="⚙️ 系统设置与配置的直接链接" title="⚙️ 系统设置与配置的直接链接" translate="no">​</a></h3>
<ul>
<li><strong>用户管理</strong>：集中管理企业用户账号和权限</li>
<li><strong>品牌定制</strong>：调整 Logo、颜色等界面元素</li>
<li><strong>功能开关</strong>：灵活控制特定功能的启用状态</li>
<li><strong>安全策略</strong>：设置全局安全规则和合规要求</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="-大型会议管理">👥 大型会议管理<a href="#-大型会议管理" class="hash-link" aria-label="👥 大型会议管理的直接链接" title="👥 大型会议管理的直接链接" translate="no">​</a></h3>
<ul>
<li><strong>会议模板</strong>：创建并保存常用会议设置</li>
<li><strong>批量邀请</strong>：通过CSV文件批量添加参会者</li>
<li><strong>角色设置</strong>：定义主持人、协主持人等不同角色权限</li>
<li><strong>行为管理</strong>：控制参会者的发言、共享等权限</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_jrcE" id="客户案例">客户案例<a href="#客户案例" class="hash-link" aria-label="客户案例的直接链接" title="客户案例的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="某大型科技企业">某大型科技企业<a href="#某大型科技企业" class="hash-link" aria-label="某大型科技企业的直接链接" title="某大型科技企业的直接链接" translate="no">​</a></h3>
<p>通过部署微语视频会议系统，该企业实现了：</p>
<ul>
<li>全球 5000+ 员工的远程协作需求</li>
<li>每月节省 60 万元差旅成本</li>
<li>会议准备时间从平均 15 分钟减少到 2 分钟</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="某在线教育机构">某在线教育机构<a href="#某在线教育机构" class="hash-link" aria-label="某在线教育机构的直接链接" title="某在线教育机构的直接链接" translate="no">​</a></h3>
<p>微语视频会议系统帮助该教育机构建立了稳定的在线教学平台：</p>
<ul>
<li>支持 200+ 名师生同时在线互动</li>
<li>学生出勤率提升 35%，学习体验显著改善</li>
<li>录制功能帮助学生随时复习，成绩平均提升 22%</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="某跨国咨询公司">某跨国咨询公司<a href="#某跨国咨询公司" class="hash-link" aria-label="某跨国咨询公司的直接链接" title="某跨国咨询公司的直接链接" translate="no">​</a></h3>
<p>借助微语视频会议系统的安全特性，该咨询公司顺利实现了：</p>
<ul>
<li>高度敏感的客户会议安全进行</li>
<li>混合办公模式下的无缝协作</li>
<li>客户满意度提升 40%，项目交  付效率提升 35%</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_jrcE" id="价格与方案">价格与方案<a href="#价格与方案" class="hash-link" aria-label="价格与方案的直接链接" title="价格与方案的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="基础版">基础版<a href="#基础版" class="hash-link" aria-label="基础版的直接链接" title="基础版的直接链接" translate="no">​</a></h3>
<ul>
<li>最多支持 50 人会议</li>
<li>会议时长不限</li>
<li>基础协作功能</li>
<li>标准技术支持</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="专业版">专业版<a href="#专业版" class="hash-link" aria-label="专业版的直接链接" title="专业版的直接链接" translate="no">​</a></h3>
<ul>
<li>最多支持 300 人会议</li>
<li>云端录制与存储</li>
<li>高级会议控制功能</li>
<li>优先技术支持</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="企业版">企业版<a href="#企业版" class="hash-link" aria-label="企业版的直接链接" title="企业版的直接链接" translate="no">​</a></h3>
<ul>
<li>最多支持 1000 人会议</li>
<li>企业级安全与合规功能</li>
<li>定制化品牌与集成</li>
<li>专属客户成功经理</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_jrcE" id="开始使用微语视频会议">开始使用微语视频会议<a href="#开始使用微语视频会议" class="hash-link" aria-label="开始使用微语视频会议的直接链接" title="开始使用微语视频会议的直接链接" translate="no">​</a></h2>
<p>立即体验微语视频会议系统，提升远程协作效率：</p>
<ul>
<li><a href="https://www.weiyuai.cn/contact.html" target="_blank" rel="noopener noreferrer">申请免费试用</a></li>
<li><a href="https://www.weiyuai.cn/contact.html" target="_blank" rel="noopener noreferrer">预约产品演示</a></li>
<li><a href="https://www.weiyuai.cn/contact.html" target="_blank" rel="noopener noreferrer">查看详细价格</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_jrcE" id="常见问题">常见问题<a href="#常见问题" class="hash-link" aria-label="常见问题的直接链接" title="常见问题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="是否需要下载客户端">是否需要下载客户端？<a href="#是否需要下载客户端" class="hash-link" aria-label="是否需要下载客户端？的直接链接" title="是否需要下载客户端？的直接链接" translate="no">​</a></h3>
<p>虽然我们提供桌面和移动客户端以获得最佳体验，但您完全可以通过现代浏览器（如Chrome、Firefox、Edge等）直接参与会议，无需下载任何软件。</p>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="支持多少人同时参加会议">支持多少人同时参加会议？<a href="#支持多少人同时参加会议" class="hash-link" aria-label="支持多少人同时参加会议？的直接链接" title="支持多少人同时参加会议？的直接链接" translate="no">​</a></h3>
<p>基础版支持最多50人视频会议，专业版支持300人，企业版支持1000人。如有更大规模需求，可联系我们定制解决方案。</p>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="视频会议的安全性如何保障">视频会议的安全性如何保障？<a href="#视频会议的安全性如何保障" class="hash-link" aria-label="视频会议的安全性如何保障？的直接链接" title="视频会议的安全性如何保障？的直接链接" translate="no">​</a></h3>
<p>微语视频会议系统采用端到端加密技术，支持会议室密码保护、等候室和会议锁定功能。企业版还提供高级安全控制和合规认证。</p>
<h3 class="anchor anchorWithStickyNavbar_jrcE" id="网络要求如何">网络要求如何？<a href="#网络要求如何" class="hash-link" aria-label="网络要求如何？的直接链接" title="网络要求如何？的直接链接" translate="no">​</a></h3>
<p>系统针对各类网络环境进行了优化。建议宽带上传/下载速度至少为1Mbps，以确保流畅体验。系统会根据网络状况自动调整视频质量。</p>
<h2 class="anchor anchorWithStickyNavbar_jrcE" id="链接资源">链接资源<a href="#链接资源" class="hash-link" aria-label="链接资源的直接链接" title="链接资源的直接链接" translate="no">​</a></h2>
<ul>
<li><a href="https://jitsi.github.io/handbook/docs/intro" target="_blank" rel="noopener noreferrer">产品文档中心</a></li>
<li><a href="https://github.com/jitsi/jitsi-meet" target="_blank" rel="noopener noreferrer">开源代码仓库</a></li>
<li><a href="https://jitsi.org/jitsi-meet/" target="_blank" rel="noopener noreferrer">官方网站</a></li>
</ul></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/bytedesk/bytedesk-docs/blob/main/i18n/zh-CN/docusaurus-plugin-content-docs/current/plugins/jitsi.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_D3U9" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_S4mo"><span class="theme-last-updated">最后<!-- -->由 <b>jack ning</b> <!-- -->于 <b><time datetime="2025-10-24T04:15:39.000Z" itemprop="dateModified">2025年10月24日</time></b> <!-- -->更新</span></div></div><div class="feedbackContainer_YCD2"><div class="feedbackQuestion_oWvU"><p>这页文档对您有帮助吗？</p><div class="buttonContainer_Zim_"><button class="feedbackButton_fT9j positive_qcHW">有帮助 👍</button><button class="feedbackButton_fT9j negative_CWIX">需改进 👎</button></div></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/zh-CN/docs/category/plugins"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Plugins</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/zh-CN/docs/plugins/webrtc"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">视频客服</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_XgtV thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#主要功能特点" class="table-of-contents__link toc-highlight">主要功能特点</a><ul><li><a href="#-高质量视频会议体验" class="table-of-contents__link toc-highlight">🌟 高质量视频会议体验</a></li><li><a href="#-企业级安全保障" class="table-of-contents__link toc-highlight">🔒 企业级安全保障</a></li><li><a href="#-高效协作工具" class="table-of-contents__link toc-highlight">💼 高效协作工具</a></li><li><a href="#-全平台无缝体验" class="table-of-contents__link toc-highlight">🌐 全平台无缝体验</a></li></ul></li><li><a href="#适用场景" class="table-of-contents__link toc-highlight">适用场景</a><ul><li><a href="#-远程团队协作" class="table-of-contents__link toc-highlight">👥 远程团队协作</a></li><li><a href="#-在线教育培训" class="table-of-contents__link toc-highlight">🎓 在线教育培训</a></li><li><a href="#-企业会议与活动" class="table-of-contents__link toc-highlight">🏢 企业会议与活动</a></li></ul></li><li><a href="#技术优势" class="table-of-contents__link toc-highlight">技术优势</a><ul><li><a href="#-卓越性能" class="table-of-contents__link toc-highlight">⚡ 卓越性能</a></li><li><a href="#️-灵活部署" class="table-of-contents__link toc-highlight">☁  ️ 灵活部署</a></li><li><a href="#-开放集成" class="table-of-contents__link toc-highlight">🔗 开放集成</a></li></ul></li><li><a href="#使用入门" class="table-of-contents__link toc-highlight">使用入门</a><ul><li><a href="#快速开始会议" class="table-of-contents__link toc-highlight">快速开始会议</a></li><li><a href="#预定会议" class="table-of-contents__link toc-highlight">预定会议</a></li><li><a href="#增强会议安全" class="table-of-contents__link toc-highlight">增强会议安全</a></li></ul></li><li><a href="#管理控制台功能" class="table-of-contents__link toc-highlight">管理控制台功能</a><ul><li><a href="#-数据统计与分析" class="table-of-contents__link toc-highlight">📊 数据统计与分析</a></li><li><a href="#️-系统设置与配置" class="table-of-contents__link toc-highlight">⚙️ 系统设置与配置</a></li><li><a href="#-大型会议管理" class="table-of-contents__link toc-highlight">👥 大型会议管理</a></li></ul></li><li><a href="#客户案例" class="table-of-contents__link toc-highlight">客户案例</a><ul><li><a href="#某大型科技企业" class="table-of-contents__link toc-highlight">某大型科技企业</a></li><li><a href="#某在线教育机构" class="table-of-contents__link toc-highlight">某在线教育机构</a></li><li><a href="#某跨国咨询公司" class="table-of-contents__link toc-highlight">某跨国咨询公司</a></li></ul></li><li><a href="#价格与方案" class="table-of-contents__link toc-highlight">价格与方案</a><ul><li><a href="#基础版" class="table-of-contents__link toc-highlight">基础版</a></li><li><a href="#专业版" class="table-of-contents__link toc-highlight">专业版</a></li><li><a href="#企业版" class="table-of-contents__link toc-highlight">企业版</a></li></ul></li><li><a href="#开始使用微语视频会议" class="table-of-contents__link toc-highlight">开始使用微语视频会议</a></li><li><a href="#常见问题" class="table-of-contents__link toc-highlight">常见问题</a><ul><li><a href="#是否需要下载客户端" class="table-of-contents__link toc-highlight">是否需要下载客户端？</a></li><li><a href="#支持多少人同时参加会议" class="table-of-contents__link toc-highlight">支持多少人同时参加会议？</a></li><li><a href="#视频会议的安全性如何保障" class="table-of-contents__link toc-highlight">视频会议的安全性如何保障？</a></li><li><a href="#网络要求如何" class="table-of-contents__link toc-highlight">网络要求如何？</a></li></ul></li><li><a href="#链接资源" class="table-of-contents__link toc-highlight">链接资源</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/zh-CN/docs/intro">教程</a></li><li class="footer__item"><a href="https://www.weiyuai.cn/contact.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">联系我们<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/bytedeskai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.weiyuai.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">微信公众号<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/zh-CN/blog">博客</a></li><li class="footer__item"><a href="https://github.com/bytedesk/bytedesk" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/zh-CN/docs/payment">价格方案</a></li><li class="footer__item"><a href="https://www.weiyuai.cn/privacy.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">隐私政策<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_FmOW"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 weiyuai.cn, Inc. 京ICP备17041763号-20. 保留所有权利。</div></div></div></footer></div>
</body>
</html>