<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bytedesk</groupId>
		<artifactId>modules</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>com.bytedesk</groupId>
	<artifactId>bytedesk-module-ai</artifactId>
	<version>${revision}</version>

	<name>bytedesk-module-ai</name>
	<description>https://www.bytedesk.com</description>

	<properties>
		<ollama4j.version>1.0.100</ollama4j.version>
		<jsonp.version>1.18.3</jsonp.version>
		<!-- <selenium.version>4.30.0</selenium.version> -->
		<ai.djl.version>0.32.0</ai.djl.version>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-retry -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-retry</artifactId>
			<version>${spring-ai.version}</version>
			<!-- 排除 io.swagger.core.v3:swagger-annotations 依赖 -->
			<exclusions>
				<exclusion>
					<groupId>io.swagger.core.v3</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- rag -->
		<!-- https://docs.spring.io/spring-ai/reference/api/retrieval-augmented-generation.html -->
		<!--
		https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-advisors-vector-store -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-advisors-vector-store</artifactId>
			<version>${spring-ai.version}</version>
			<!-- 排除 io.swagger.core.v3:swagger-annotations 依赖 -->
			<exclusions>
				<exclusion>
					<groupId>io.swagger.core.v3</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-rag -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-rag</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>

		<!-- llm -->
		<!-- https://docs.spring.io/spring-ai/reference/api/chat/deepseek-chat.html -->
		<!--
		https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-starter-model-openai -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-openai</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-starter-model-ollama -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-ollama</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-starter-model-zhipuai -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-zhipuai</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>

		<!-- vector store -->
		<!-- https://docs.spring.io/spring-ai/reference/api/vectordbs/elasticsearch.html -->
		<!--
		https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-starter-vector-store-elasticsearch -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-vector-store-elasticsearch</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>

		<!-- mcp -->
		<!-- https://modelcontextprotocol.io/sdk/java/mcp-overview -->
		<!-- https://docs.spring.io/spring-ai/reference/api/mcp/mcp-client-boot-starter-docs.html -->
		<!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-starter-mcp-client -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-mcp-client</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>
		<!-- 生产环境，spring ai 官方推荐使用 webflux 版本 client：
		 For production deployment, we recommend using the WebFlux-based SSE connection with the
		spring-ai-starter-mcp-client-webflux-->
		<!--
		https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-starter-mcp-client-webflux -->
		<!-- <dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-mcp-client-webflux</artifactId>
			<version>${spring-ai.version}</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-starter-mcp-server -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-mcp-server</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>

		<!-- ///////////////////////////////////////////////////////////////////////////// -->

		<dependency>
			<groupId>com.bytedesk</groupId>
			<artifactId>bytedesk-module-core</artifactId>
			<version>${revision}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.bytedesk</groupId>
			<artifactId>bytedesk-module-kbase</artifactId>
			<version>${revision}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ///////////////////////////////////////////////////////////////////////////// -->

		<!-- https://github.com/alibaba/spring-ai-alibaba -->
		<!-- https://mvnrepository.com/artifact/com.alibaba.cloud.ai/spring-ai-alibaba-starter-dashscope -->
		<dependency>
			<groupId>com.alibaba.cloud.ai</groupId>
			<artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
			<version>${spring-ai-alibaba.version}</version>
		</dependency>
		<!-- 工作流或多智能体 -->
		<dependency>
			<groupId>com.alibaba.cloud.ai</groupId>
			<artifactId>spring-ai-alibaba-graph-core</artifactId>
			<version>${spring-ai-alibaba.version}</version>
	   </dependency>

		<!-- https://ollama4j.github.io/ollama4j/intro -->
		<!-- https://mvnrepository.com/artifact/io.github.ollama4j/ollama4j -->
		<dependency>
			<groupId>io.github.ollama4j</groupId>
			<artifactId>ollama4j</artifactId>
			<version>${ollama4j.version}</version>
		</dependency>

		<!-- 抓取网页时使用 -->
		<!-- https://jsoup.org/download -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsonp.version}</version>
		</dependency>

		<!-- ///////////////////////////////////////////////////////////////////////////// -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 添加Spring AI Chat Observation依赖 -->
		<!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-autoconfigure-model-chat-observation -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-autoconfigure-model-chat-observation</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>

		<!-- 添加Micrometer依赖 -->
		<!-- <dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-observation</artifactId>
		</dependency> -->

		<!-- Observability -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-brave</artifactId>
		</dependency>
		<dependency>
			<groupId>io.zipkin.reporter2</groupId>
			<artifactId>zipkin-reporter-brave</artifactId>
		</dependency>


	</dependencies>

	<!-- https://docs.spring.io/spring-ai/reference/getting-started.html -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- https://github.com/alibaba/spring-ai-alibaba -->
			<dependency>
				<groupId>com.alibaba.cloud.ai</groupId>
				<artifactId>spring-ai-alibaba-bom</artifactId>
				<version>${spring-ai-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin> -->
		</plugins>
	</build>

	<repositories>
		<!-- https://java2ai.com/docs/dev/get-started/ -->
		<!-- <repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository> -->
		<!-- https://docs.spring.io/spring-ai/reference/getting-started.html -->
		<!-- https://repo.spring.io/ui/native/snapshot/org/springframework/ai/ -->
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<name>Central Portal Snapshots</name>
			<id>central-portal-snapshots</id>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>