<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bytedesk</groupId>
		<artifactId>modules</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>com.bytedesk</groupId>
	<artifactId>bytedesk-module-ai</artifactId>
	<version>${revision}</version>

	<name>bytedesk-module-ai</name>
	<description>https://www.bytedesk.com</description>

	<properties>
		<ollama4j.version>1.0.100</ollama4j.version>
		<jsonp.version>1.18.3</jsonp.version>
		<!-- <selenium.version>4.30.0</selenium.version> -->
		<!-- <ai.djl.version>0.32.0</ai.djl.version> -->
		<zhipuai.oapi-java-sdk.version>release-V4-2.4.3</zhipuai.oapi-java-sdk.version>
		<zai-sdk.version>0.1.3</zai-sdk.version>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-autoconfigure-retry -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-autoconfigure-retry</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-retry -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-retry</artifactId>
			<version>${spring-ai.version}</version>
			<!-- 排除 io.swagger.core.v3:swagger-annotations 依赖 -->
			<exclusions>
				<exclusion>
					<groupId>io.swagger.core.v3</groupId>
					<artifactId>swagger-annotations-jakarta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- rag -->
		<!-- https://docs.spring.io/spring-ai/reference/api/retrieval-augmented-generation.html -->
		<!--
		https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-advisors-vector-store -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-advisors-vector-store</artifactId>
			<version>${spring-ai.version}</version>
			<!-- 排除 io.swagger.core.v3:swagger-annotations 依赖 -->
			<exclusions>
				<exclusion>
					<groupId>io.swagger.core.v3</groupId>
					<artifactId>swagger-annotations-jakarta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-rag -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-rag</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>

		<!-- llm -->
		<!-- https://docs.spring.io/spring-ai/reference/api/chat/deepseek-chat.html -->
		<!--
		https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-starter-model-openai -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-openai</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>
		<!-- https://docs.spring.io/spring-ai/reference/api/chat/vertexai-gemini-chat.html -->
		<!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-starter-model-vertex-ai-gemini -->
		<!-- <dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-vertex-ai-gemini</artifactId>
			<version>${spring-ai.version}</version>
		</dependency> -->
		<!-- https://docs.spring.io/spring-ai/reference/api/chat/google-genai-chat.html -->
		<!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-starter-model-google-genai -->
		<!-- <dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-google-genai</artifactId>
			<version>${spring-ai.version}</version>
		</dependency> -->
		<!--
		https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-starter-model-ollama -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-ollama</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-starter-model-deepseek -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-deepseek</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-starter-model-minimax -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-minimax</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-starter-model-zhipuai -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-zhipuai</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>

		<!-- spring ai 官方无法正常统计 token 使用量，使用这个zhipuai 官方库 -->
		<!-- https://github.com/MetaGLM/zhipuai-sdk-java-v4 -->
		<!-- https://bigmodel.cn/dev/api/devguide/sdk-install -->
		<!-- https://mvnrepository.com/artifact/cn.bigmodel.openapi/oapi-java-sdk -->
		<dependency>
			<groupId>cn.bigmodel.openapi</groupId>
			<artifactId>oapi-java-sdk</artifactId>
			<version>${zhipuai.oapi-java-sdk.version}</version>
		</dependency>
		<!-- https://docs.bigmodel.cn/cn/guide/models/vlm/glm-4.5v#java -->
		<!-- https://mvnrepository.com/artifact/ai.z.openapi/zai-sdk -->
		<dependency>
			<groupId>ai.z.openapi</groupId>
			<artifactId>zai-sdk</artifactId>
			<version>${zai-sdk.version}</version>
		</dependency>

		<!-- vector store -->
		<!-- https://docs.spring.io/spring-ai/reference/api/vectordbs/elasticsearch.html -->
		<!--
		https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-starter-vector-store-elasticsearch -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-vector-store-elasticsearch</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>
		

		<!-- ///////////////////////////////////////////////////////////////////////////// -->

		<dependency>
			<groupId>com.bytedesk</groupId>
			<artifactId>bytedesk-module-core</artifactId>
			<version>${revision}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.bytedesk</groupId>
			<artifactId>bytedesk-module-kbase</artifactId>
			<version>${revision}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ///////////////////////////////////////////////////////////////////////////// -->
		<!-- https://github.com/alibaba/spring-ai-alibaba -->
		<!--
		https://mvnrepository.com/artifact/com.alibaba.cloud.ai/spring-ai-alibaba-starter-dashscope -->
		<dependency>
			<groupId>com.alibaba.cloud.ai</groupId>
			<artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
			<version>${spring-ai-alibaba.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba.cloud.ai/spring-ai-alibaba-graph-core -->
		<dependency>
			<groupId>com.alibaba.cloud.ai</groupId>
			<artifactId>spring-ai-alibaba-graph-core</artifactId>
			<version>${spring-ai-alibaba.version}</version>
		</dependency>
		<!-- <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-graph-observation</artifactId>
            <version>${spring-ai-alibaba.version}</version>
        </dependency> -->
		<!-- https://ollama4j.github.io/ollama4j/intro -->
		<!-- https://mvnrepository.com/artifact/io.github.ollama4j/ollama4j -->
		<dependency>
			<groupId>io.github.ollama4j</groupId>
			<artifactId>ollama4j</artifactId>
			<version>${ollama4j.version}</version>
		</dependency>
		<!-- 抓取网页时使用 -->
		<!-- https://jsoup.org/download -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsonp.version}</version>
		</dependency>

		<!-- ///////////////////////////////////////////////////////////////////////////// -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 添加Spring AI Chat Observation依赖 -->
		<!--
		https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-autoconfigure-model-chat-observation -->
		<!-- <dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-autoconfigure-model-chat-observation</artifactId>
			<version>${spring-ai.version}</version>
		</dependency> -->

		<!-- 添加Micrometer依赖 -->
		<!-- <dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-observation</artifactId>
		</dependency> -->

		<!-- Observability -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-brave</artifactId>
		</dependency>
		<dependency>
			<groupId>io.zipkin.reporter2</groupId>
			<artifactId>zipkin-reporter-brave</artifactId>
		</dependency>

		<!-- 分词、词频分析  -->
		<!-- https://mvnrepository.com/artifact/org.ansj/ansj_seg -->
		<!-- https://github.com/NLPchina/ansj_seg -->
		<!-- <dependency>
			<groupId>org.ansj</groupId>
			<artifactId>ansj_seg</artifactId>
			<version>5.1.6</version>
		</dependency> -->

		<!-- 中文分词 -->
		<!-- https://github.com/houbb/segment -->
		<!-- https://mvnrepository.com/artifact/com.github.houbb/segment -->
		<dependency>
			<groupId>com.github.houbb</groupId>
			<artifactId>segment</artifactId>
			<version>0.3.1</version>
		</dependency>

		<!-- OCR 图像文字识别 -->
		<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
		<!-- <dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>5.16.0</version>
		</dependency> -->

	</dependencies>

	<!-- https://docs.spring.io/spring-ai/reference/getting-started.html -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- https://github.com/alibaba/spring-ai-alibaba -->
			<dependency>
				<groupId>com.alibaba.cloud.ai</groupId>
				<artifactId>spring-ai-alibaba-bom</artifactId>
				<version>${spring-ai-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin> -->
		</plugins>
	</build>

	

</project>