<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bytedesk</groupId>
		<artifactId>modules</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>bytedesk-module-core</artifactId>

	<name>bytedesk-module-core</name>
	<description>https://ai.bytedesk.com</description>

	<properties>
		<jsonwebtoken.version>0.12.5</jsonwebtoken.version>
	</properties>

	<dependencies>

		<!--
		https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.springframework.security/spring-security-messaging -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-messaging</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-artemis</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- spring statemachine - 迁移到 cola statemachine -->
		 <!-- https://github.com/spring-projects/spring-statemachine -->
		<!-- https://mvnrepository.com/artifact/org.springframework.statemachine/spring-statemachine-starter -->
		<dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-starter</artifactId>
            <version>4.0.0</version>
			<scope>provided</scope>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.statemachine/spring-statemachine-data-jpa -->
		<!-- <dependency>
			<groupId>org.springframework.statemachine</groupId>
			<artifactId>spring-statemachine-data-jpa</artifactId>
			<version>4.0.0</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.springframework.statemachine/spring-statemachine-data-redis -->
		<!-- <dependency>
			<groupId>org.springframework.statemachine</groupId>
			<artifactId>spring-statemachine-data-redis</artifactId>
			<version>4.0.0</version>
		</dependency> -->
		<!-- 替换上面的 spring-statemachine https://mvnrepository.com/artifact/com.alibaba.cola/cola-component-statemachine -->
		<dependency>
			<groupId>com.alibaba.cola</groupId>
			<artifactId>cola-component-statemachine</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.106.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java-util</artifactId>
			<!-- <version>3.25.2</version> -->
			<version>4.28.2</version>
			<scope>provided</scope>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/com.googlecode.protobuf-java-format/protobuf-java-format -->
		<dependency>
			<groupId>com.googlecode.protobuf-java-format</groupId>
			<artifactId>protobuf-java-format</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://github.com/redisson/redisson?tab=readme-ov-file -->
		<!-- https://mvnrepository.com/artifact/org.redisson/redisson -->
		<!-- <dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>3.27.0</version>
		</dependency> -->

		<!-- ////////////////////// 推送 /////////////////////////////////// -->

		<!-- apple push -->
		<!-- https://github.com/jchambers/pushy -->
		<dependency>
			<groupId>com.eatthepath</groupId>
			<artifactId>pushy</artifactId>
			<version>0.15.4</version>
		</dependency>

		<!-- https://codelabs.developers.google.com/codelabs/push-notifications#0 -->
		<!-- https://github.com/web-push-libs/webpush-java -->
		<!-- web push -->
		<dependency>
			<groupId>nl.martijndwars</groupId>
			<artifactId>web-push</artifactId>
			<version>5.1.1</version>
		</dependency>

		<!-- web push 依赖 bouncycastle-->
		<!-- https://search.maven.org/artifact/org.bouncycastle/bcprov-jdk15on/1.70/jar -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>

		<!--小米推送,FIXME: 找不到，只能将jar放到本地.m2相应目录中-->
		<!-- <dependency>
			<groupId>com.xiaomi</groupId>
			<artifactId>xpush</artifactId>
			<version>1.0.2</version>
		</dependency> -->

		<!-- ////////////////////// 推送 /////////////////////////////////// -->

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5 -->
		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5</artifactId>
			<version>5.2.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jsonwebtoken.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jsonwebtoken.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jsonwebtoken.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- ip2region -->
		<!-- https://github.com/lionsoul2014/ip2region -->
		<!-- https://mvnrepository.com/artifact/org.lionsoul/ip2region -->
		<dependency>
			<groupId>org.lionsoul</groupId>
			<artifactId>ip2region</artifactId>
			<version>2.7.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!--自动生成protobuf
			java类-->
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.1</version>
				<extensions>true</extensions>
				<configuration>
					<!--默认值-->
					<protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot>
					<!--默认值-->
					<!--<outputDirectory>${project.build.directory}/generated-sources/protobuf/java</outputDirectory>-->
					<!--<outputDirectory>${project.build.sourceDirectory}</outputDirectory>-->
					<!--设置是否在生成java文件之前清空outputDirectory的文件，默认值为true，设置为false时也会覆盖同名文件-->
					<clearOutputDirectory>false</clearOutputDirectory>
					<!--默认值-->
					<temporaryProtoFileDirectory>${project.build.directory}/protoc-dependencies</temporaryProtoFileDirectory>
					<!--更多配置信息可以查看https://www.xolstice.org/protobuf-maven-plugin/compile-mojo.html-->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
						<!--也可以设置成局部变量，执行compile或test-compile时才执行-->
						<!--<configuration>-->
						<!--<protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot>-->
						<!--<outputDirectory>${project.build.directory}/generated-sources/protobuf/java</outputDirectory>-->
						<!--<temporaryProtoFileDirectory>${project.build.directory}/protoc-dependencies</temporaryProtoFileDirectory>-->
						<!--</configuration>-->
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-protobuf-generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<!--<source>target/generated-sources/protobuf/java</source>-->
								<source>src/main/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-protobuf-generate-test-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-test-sources/protobuf/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>