.Avatar {
  display: inline-block;
  overflow: hidden;
  border-radius: 50%;

  img {
    display: block;
    width: @avatar-size;
    height: @avatar-size;
    object-fit: cover;
  }
}

.Avatar--sm img {
  width: @avatar-size-sm;
  height: @avatar-size-sm;
}

.Avatar--lg img {
  width: @avatar-size-lg;
  height: @avatar-size-lg;
}

.Avatar--square {
  border-radius: @avatar-square-border-radius;
}
