<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bytedesk</groupId>
		<artifactId>modules</artifactId>
		<!-- <version>${im.version}</version> -->
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bytedesk-module-service</artifactId>

	<name>service</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<proguard.version>7.4.2</proguard.version>
		<proguard.maven.plugin.version>2.6.1</proguard.maven.plugin.version>
	</properties>

	<dependencies>

		<!-- ///////////////////////////////////////////////////////////////////////////// -->

		<dependency>
			<groupId>com.bytedesk</groupId>
			<artifactId>bytedesk-module-ai</artifactId>
			<version>${im.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.bytedesk</groupId>
			<artifactId>bytedesk-module-core</artifactId>
			<version>${im.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.bytedesk</groupId>
			<artifactId>bytedesk-module-team</artifactId>
			<version>${im.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- <plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>${proguard.maven.plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<injar>${project.build.finalName}.jar</injar>
					<outjar>${project.build.finalName}.jar</outjar>
					<obfuscate>true</obfuscate>
					<attach>true</attach>
					<proguardInclude>${project.basedir}/proguard.cfg</proguardInclude>
					<inLibsFilter>!META-INF/**</inLibsFilter>
					<outputDirectory>${project.basedir}/target</outputDirectory>
				</configuration>
			</plugin> -->
			<!-- <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin> -->
		</plugins>
	</build>

</project>